[Expert RAW] លក្ខខណ្ឌនៃសេវា
សំខាន់ – សូមអានដោយយកចិត្តទុកដាក់។ លក្ខខណ្ឌនៃសេវា (“TOS”) ទាំងនេះជាកិច្ចព្រមព្រៀងផ្លូវច្បាប់រវាងអ្នក និងក្រុមហ៊ុន SAMSUNG ELECTRONICS CO., LTD. និង បុត្រសម្ព័ន្ធរបស់ខ្លួន (ជារួមហៅកាត់ថា “SAMSUNG”) សម្រាប់ [Expert RAW] និងសុហ្វវែរពាក់ព័ន្ធណាមួយ ឬក៏ឯកសារពាក់ព័ន្ធនឹងសេវានេះ (ជារួមហៅថា “សេវា”) ដែលផ្ដល់ដោយ SAMSUNG បុត្រសម្ព័ន្ធរបស់ខ្លួន ឬអ្នកផ្គត់ផ្គង់ជាតតីយភាគី ឬអ្នកផ្ដល់អាជ្ញាបណ្ណឲ្យខ្លួន។ ដោយការទទួលយក TOS ទាំងនេះ គឺអ្នកយល់ព្រមគោរពតាម TOS ទាំងនេះហើយ។ ប្រសិនបើអ្នកមិនយល់ព្រមតាម TOS នេះទេ ចូរកុំដំឡើង ឬប្រើសេវានេះ។ ប្រសិនបើ SAMSUNG ធ្វើការប្តូរលើ TOS ទាំងនេះ SAMSUNG នឹងធ្វើបច្ចុប្បន្នភាព TOS ដែលបានកែសម្រួល ហើយនឹងជូនដំណឹងទៅអ្នក មុននឹងធ្វើការផ្លាស់ប្តូរសំខាន់ណាមួយចំពោះ TOS ទាំងនេះ។ អ្នកអាចឈប់ប្រើ និងលុបសេវានេះបានគ្រប់ពេល ប្រសិនបើអ្នកមិនយល់ព្រមចំពោះការផ្លាស់ប្តូរទាំងនេះ ប៉ុន្តែអ្នកនឹងត្រូវបានគេចាត់ទុកថាបានយល់ និងទទួលយកការផ្លាស់ប្តូរទាំងនោះ តាមរយៈការនៅបន្តប្រើប្រាស់សេវានេះ។

ការពិពណ៌នាអំពីសេវាកម្ម
សេវានេះផ្តល់នូវមុខងារក្នុងការថតរូបក្នុងទ្រង់ទ្រាយ RAW ដែលមានគុណភាពល្អ និងអាចមើល និងចែករំលែកខ្លឹមព័ត៌មានបាន។
* សូមកត់សម្គាល់ថា រូបដែលថតដោយប្រើសេវានេះ អាចបើកមិនបានទេនៅលើឧបករណ៍ ឬសេវាផ្សេងទៀត ដែលមិនត្រូវគ្នាជាមួយនឹងមុខងាររបស់សេវានេះ។
* សូមកត់សម្គាល់ថា នៅពេលប្រើសេវានេះនៅក្នុងបរិយាកាសក្នុងអាគារ ឬក្រោមដី ដែលការចាប់សេវា GPS មិនល្អ ស្លាកទីកន្លែងអាចត្រូវបានកត់ត្រាមិនបានត្រឹមត្រូវ។

1.	ការផ្ដល់អាជ្ញាបណ្ណ
អាស្រ័យដោយពេលវេលានៃ TOS ទាំងនេះ អ្នកត្រូវបានផ្តល់ជូននូវ អាជ្ញាបណ្ណមានកម្រិត មិនផ្តាច់មុខ និងមិនអាចផ្ទេរបាន ដើម្បីដំឡើង ចូលប្រើ និងប្រើសេវានេះ។ សេវា និងមុខងារពិសេស ដែលផ្តល់ដោយសេវានេះ ឬការអាប់ដេតរបស់វា (ដូចបានឲ្យនិយមន័យខាងក្រោម) អាចខុសគ្នា ឬអាចមានកម្រិត ដោយមានការជូនដំណឹងជាមុន អាស្រ័យលើកត្តាមួយចំនួន មានជាអាទិ៍ ប្រទេស ឧបករណ៍ ប្រព័ន្ធប្រតិបត្តិការ ឬប្រតិបត្តិករបណ្ដាញ របស់អ្នក។ លុះត្រាអ្នកមិនមាន 18 ឆ្នាំឡើងទៅទេ បើពុំនោះទេ អ្នកនឹងមិនត្រូវបានអនុញ្ញាតឲ្យយល់ព្រមទទួលយក TOS ទាំងនេះ ឬក៏ប្រើសេវានេះឡើយ ទាល់តែឪពុកម្ដាយ ឬអាណាព្យាបាលស្របច្បាប់របស់អ្នក យល់ និងយល់ព្រមតាមពេលវេលា និងលក្ខខណ្ឌនៃ TOS ទាំងនេះ។ ប្រសិនបើអ្នកគឺជាឪពុកម្ដាយ ឬអាណាព្យាបាលស្របច្បាប់ ដែលអនុញ្ញាតឲ្យជនដែលមានអាយុក្រោម 18 ឆ្នាំ (“អនីតិជន”) ប្រើសេវានេះ អ្នកយល់ព្រមថា៖ (i) មើលខុសត្រូវលើការប្រើសេវារបស់អនីតិជននោះ (ii) ព្រមទទួលហានិភ័យទាំងអស់ពាក់ព័ន្ធនឹងការប្រើសេវារបស់អនីតិជននោះ (iii) យោងតាមច្បាប់ជាធរមាន ព្រមទទួលខុសត្រូវលើលទ្ធផលដែលកើតចេញពីការប្រើសេវារបស់អនីតិជននោះ (iv) ធានានូវភាពជាក់លាក់ និងភាពត្រឹមត្រូវនៃព័ត៌មានទាំងអស់ដែលអ្នក ឬអនីតិជននោះបានប្រគល់ និង (v) ព្រមទទួលខុសត្រូវ និងគោរពតាម TOS ទាំងនេះ សម្រាប់ការចូលប្រើ និងការប្រើសេវានេះរបស់អនីតិជន។ អ្នកទទួលយកយ៉ាងច្បាស់ថា Samsung បដិសេធរាល់ការទទួលខុសត្រូវដែលបណ្តាលមកពីការប្រើប្រាស់សេវារបស់អនីតិជន។
អ្នកទទួលស្គាល់ និងយល់ព្រមយ៉ាងច្បាស់ថា ការប្រើប្រាស់សេវាគឺជាការទទួលខុសត្រូវរបស់អ្នក ហើយថា ហានិភ័យទាំងអស់ចំពោះអ្វីៗដែលអ្នកមិនពេញចិត្តលើគុណភាព ការប្រតិបត្តិ ភាពសុក្រឹត និងកិច្ចខំប្រឹងប្រែងទាំងឡាយ។ ដោយប្រើផលិតផលសុហ្វវែរនេះ អ្នកទទួលស្គាល់ និងយល់ព្រមថា Samsung មិនទទួលខុសត្រូវលើផលិតផល និង/ឬសេវារបស់តតីយភាគីដែលពាក់ព័ន្ធ ហើយក៏មិនទទួលខុសត្រូវលើខ្លឹមព័ត៌មាន ការផ្សព្វផ្សាយពាណិជ្ជកម្ម ផលិតផល សេវាកម្ម ឬ ឯកសារផ្សេងទៀតលើ ឬអាចរកបានពីសេវារបស់តតីយភាគីនេះ។

2.	ការរក្សាសិទ្ធិ និងកម្មសិទ្ធិ
សេវានេះរួមបញ្ចូលសុហ្វវែរ និងទិន្នន័យដែលតតីយភាគីបានផ្ដល់ឲ្យ។ អ្នកទទួលស្គាល់ថា សេវានេះគឺជាកម្មសិទ្ធិរបស់ Samsung និងអ្នកផ្ដល់អាជ្ញាបណ្ណឲ្យខ្លួន ហើយត្រូវបានការពារក្រោមច្បាប់ និងអនុសញ្ញាស្ដីពីសិទ្ធិអ្នកនិពន្ធ និងកម្មសិទ្ធិបញ្ញាផ្សេងទៀត។ TOS ទាំងនេះ និងការប្រើរបស់អ្នកលើសេវានេះ មិនផ្ដល់ជូនអ្នកនូវផលប្រយោជន៍កម្មសិទ្ធិណាមួយក្នុង ឬចំពោះសេវានេះទេ ហើយអ្នកបានទទួលត្រឹមតែអាជ្ញាបណ្ណមានកម្រិត ផ្ទាល់ខ្លួន មិនផ្តាច់មុខ និងមិនអាចផ្ទេវបានសម្រាប់ប្រើប្រាស់ ដែលអាចដកហូតវិញបាន យោងតាមលក្ខខណ្ឌនៃ TOS ទាំងនេះ។ អ្នកមិនអាចប្រើសេវានេះដើម្បីផលិតឡើងវិញនូវឯកសារដែលបានរក្សាសិទ្ធិអ្នកនិពន្ធ ឬឯកសារដែលអ្នកមិនមានសិទ្ធិ ឬមិនទទួលការយល់ព្រមស្របច្បាប់សម្រាប់ការផលិតឡើងវិញឡើយ។
3.	ការដាក់កំហិត
លើកលែងក្រោមវិសាលភាពដែលច្បាប់ក្នុងតំបន់បានតម្រូវឲ្យអ្នកអាចធ្វើដូច្នោះ អ្នកមិនត្រូវ (i) ធ្វើវិស្វកម្មបញ្ច្រាស ស្រាយ រុះរើ ឬក៏ប៉ុនប៉ងរុករកកូដប្រភព ឬអាល់ហ្គោរីតនៃសេវានេះ (ii) កែ ឬបិទមុខងារណាមួយនៃសេវានេះ (iii) ចម្លង និង/ឬបង្កើតស្នាដៃក្លាយដោយផ្អែកលើសេវានេះ (iv) ជួល ដាក់ជួល ឲ្យខ្ចី ផ្ដល់អាជ្ញាបណ្ណបន្ត ឬក៏ផ្ដល់សេវាហូស្ទីងអាជីវកម្មជាមួយសេវានេះ (v) រំលោភលើកម្មសិទ្ធិបញ្ញារបស់យើង ឬក៏របស់តតីយភាគីណាមួយ ពាក់ព័ន្ធនឹងការប្រើរបស់អ្នកលើសេវានេះ (ក្រោមវិសាលភាពដែលការប្រើនោះមិនបានទទួលអាជ្ញាបណ្ណដោយ TOS ទាំងនេះ); (vi) ប្រើសេវានេះក្នុងលក្ខណៈមិនស្របច្បាប់ ក្នុងគោលបំណងខុសច្បាប់ ឬក៏ក្នុងលក្ខណៈណាមួយដែលមិនត្រូវគ្នាជាមួយ TOS ទាំងនេះ ឬក៏ធ្វើសកម្មភាពបន្លំ ឬព្យាបាទ ឧទាហរណ៍ ដោយកកាយ ឬបញ្ចូលកូដព្យាបាទ រួមទាំងមេរោគ ឬទិន្នន័យបង្កអន្តរាយទៅក្នុងសេវានេះ ឬក៏ប្រព័ន្ធប្រតិបត្តិការណាមួយ (vii) ប្រើសេវានេះតាមវិធីណាមួយដែលអាចបង្កការខូចខាត បិទ បន្ថែមបន្ទុក ធ្វើឲ្យអន់ ឬធ្វើឲ្យខូចប្រព័ន្ធ ឬសន្តិសុខរបស់យើង ឬក៏រំខានដល់អ្នកប្រើប្រាស់ផ្សេងទៀត និង (viii) ប្រមូលព័ត៌មាន ឬទិន្នន័យទាំងឡាយពីសេវានេះ ឬប្រព័ន្ធរបស់យើង ឬក៏ប៉ុនប៉ងស្រាយកូដសម្ងាត់លើការបញ្ជូនណាមួយទៅ ឬពីម៉ាស៊ីនមេដែលដំណើរការសេវានេះ និង (ix) ប្រើសេវានេះដើម្បីបៀតបៀន គំរាមកំហែង ឬធ្វើបាបបុគ្គលណាម្នាក់ និង/ឬរំលោភលើឯកជនភាព ឬសិទ្ធិក្នុងការទទួលបានកិត្តិយសរបស់ខ្លួន។
4.	ការអាប់ដេត ការផ្លាស់ប្ដូរ ឬការព្យួរសេវា
នៅគ្រប់ពេល Samsung អាចផ្ដល់ ឬធ្វើឲ្យមានការអាប់ដេត ឬការដំឡើងថ្នាក់ចំពោះសេវានេះ (“ការអាប់ដេត”) មានជាអាទិ៍ ការកែកំហុស ការកែលម្អសេវា មុខងារថ្មីៗ ការលុបមុខងារដែលមានស្រាប់ ឬក៏ការកែសេវានេះ។ ទោះជាយ៉ាងណាក្តី អ្នកទទួលស្គាល់ និងទទួលយកថា Samsung គឺមិនត្រូវបានតម្រូវផ្តល់ឲ្យអ្នកនូវបច្ចុប្បន្នឡើយ។ ការអាប់ដេតទាំងនោះនឹងត្រូវគ្របដណ្តប់ដោយ TOS ទាំងនេះ ប្រសិនបើពេលវេលា និងលក្ខខណ្ឌដាច់ដោយឡែកមិនត្រូវបានផ្ដល់ជូនជាមួយនឹងការអាប់ដេតនោះ ដែលក្នុងករណីនោះ ពេលវេលា និងលក្ខខណ្ឌដាច់ដោយឡែកនោះត្រូវគ្របដណ្ដប់លើការអាប់ដេតទាំងនោះ។ ការអាប់ដេតសម្រាប់សុហ្វវែរសន្តិសុខ ឬការកែកំហុសសំខាន់ៗ ឬក៏ការអាប់ដេតសំខាន់ៗផ្សេងទៀត អាចត្រូវបានទាញយក និងដំឡើងដោយស្វ័យប្រវត្តិ ដើម្បីផ្ដល់ភាពសំខាន់ចំពោះការទទួលបានការអាប់ដេតទាំងនោះឲ្យបានទាន់ពេលវេលា ដើម្បីជួយការពារអ្នក និងអ្នកប្រើប្រាស់ផ្សេងទៀត។
ក្រោមវិសាលភាពដែលច្បាប់ជាធរមានអនុញ្ញាត Samsung សូមរក្សាសិទ្ធិយ៉ាងជាក់ច្បាស់ ក្នុងការផ្លាស់ប្ដូរ ព្យួរ លុប កម្រិតការប្រើប្រាស់ ឬ បិទ ការចូលប្រើ សេវានេះ ឬផ្នែកណាមួយរបស់វា តែនៅពេលមានការជូនដំណឹងជាមុនប៉ុណ្ណោះ។ 
5.	សេវា និងខ្លឹមព័ត៌មានរបស់តតីយភាគី 
សេវា និង/ឬ ខ្លឹមព័ត៌មានរបស់តតីយភាគី ក៏អាចមានចំពោះអ្នកផងដែរតាមរយៈសេវានេះ។ ក្រោមវិសាលភាពដែលច្បាប់អនុញ្ញាត Samsung សូមប្រកាសបដិសេធរាល់ការធានា លក្ខខណ្ឌ ឬការអះអាងទាំងអស់ ពាក់ព័ន្ធនឹងសេវា ឬខ្លឹមព័ត៌មានរបស់តតីយភាគីក្នុងទិដ្ឋភាពគ្រប់យ៉ាង មានជាអាទិ៍ គុណភាព ភាពសុក្រឹត ប្រសិទ្ធភាព ភាពគ្មានមេរោគ ភាពគ្មានការរំលោភបំពានលើសិទ្ធិរបស់តតីយភាគី ព្រមទាំងភាពអនុលោមតាមច្បាប់ ឬបទប្បញ្ញត្តិដែលមានជាធរមានទាំងឡាយ។ ការប្រើសេវា និងខ្លឹមព័ត៌មានរបស់តតីយភាគីអាចស្ថិតក្រោមលក្ខខណ្ឌនៃការប្រើប្រាស់របស់អ្នកផ្ដល់សេវាជាតតីយភាគី កិច្ចព្រមព្រៀងអាជ្ញាបណ្ណ គោលការណ៍ឯកជនភាព ឬកិច្ចព្រមព្រៀងដទៃផ្សេងទៀត។ សេវានេះអាចស្ថិតក្រោមអាជ្ញាបណ្ណកូដចំហ ដែលលក្ខខណ្ឌនៃអាជ្ញាបណ្ណកូដចំហនោះ អាចស្ថិតនៅមុនលក្ខខណ្ឌនៃ TOS ទាំងនេះ ពាក់ព័ន្ធនឹងផ្នែកនៃសេវានេះ។
6.	ការប្រមូល និងការប្រើទិន្នន័យ
Samsung និង/ឬ ភាគីដែល Samsung ទុកចិត្ត អាចប្រមូល និងប្រើព័ត៌មានដែលចាំបាច់ ដើម្បីផ្ដល់សេវា និងការអាប់ដេត ព្រមទាំងកែលម្អ ឬក៏ការលើកកម្ពស់សេវានេះ។ គ្រប់ពេលទាំងអស់ ព័ត៌មានរបស់អ្នកនឹងត្រូវបានគោរពស្របតាមច្បាប់ជាធរមាន និងគោលការណ៍ភាពឯកជនរបស់ Samsung ដែលអាចឃើញមាននៅ៖ http://account.samsung.com/membership/pp 
7.	ការចូលប្រើទិន្នន័យ 
មុខងារខ្លះនៃសេវានេះអាចតម្រូវឲ្យឧបករណ៍ចល័តរបស់អ្នកចូលប្រើអ៊ីនធឺណិត ហើយអាចស្ថិតក្រោមកំហិតដែលដាក់ដោយអ្នកផ្ដល់សេវាបណ្ដាញ ឬអ៊ីនធឺណិតឲ្យអ្នក។ សេវានេះអាចត្រូវការនូវការចូលប្រើតាមរយៈបណ្ដាញទិន្នន័យរបស់អ្នក ដែលអាចនាំឲ្យគិតថ្លៃបន្ថែម អាស្រ័យលើគម្រោងបង់ប្រាក់របស់អ្នក។ បន្ថែមលើនេះ ភាពរីករាយរបស់អ្នកលើមុខងារខ្លះនៃសេវានេះអាចទទួលផលប៉ះពាល់ពីភាពសមស្រប និងប្រសិទ្ធផលនៃហាដវែរឧបករណ៍របស់អ្នក ឬការចូលប្រើទិន្នន័យ។ អ្នកយល់ព្រម និងទទួលយកថា Samsung មិនទទួលខុសត្រូវសម្រាប់ភាពអាចរកបាន និងភាពទៀងទាត់នៃបណ្តាញទិន្នន័យ និង/ឬការចូលប្រើប្រាស់ទិន្នន័យ។

8.	អនុលោមភាពតាមច្បាប់
អ្នកទទួលស្គាល់ និងយល់ព្រមអនុលោមតាមច្បាប់ និងបទប្បញ្ញត្តិជាធរមានទាំងអស់ក្នុងការប្រើសេវានេះ មានជាអាទិ៍ ច្បាប់ និងបទប្បញ្ញត្តិអំពីការកំហិតនៃការនាំចេញ ដែលមានជាធរមានទាំងអស់។ 
9.	ការបញ្ចប់
TOS ទាំងនេះមានប្រសិទ្ធភាពរហូតទាល់តែវាត្រូវបានបញ្ចប់។ អ្នកអាចបញ្ចប់ TOS ទាំងនេះបានគ្រប់ពេលដោយ បញ្ឈប់ការប្រើប្រាស់របស់អ្នកលើសេវានេះ រួចហើយដកការដំឡើង លុប ហើយ ប្រគល់វិញនូវសុហ្វវែរ ឯកសារដែល ពាក់ព័ន្ធទាំងអស់ព្រមទាំង ឯកសារ ផ្សេងទៀត ដែល Samsung បានផ្ដល់ជូន រួមទាំង សំណៅចម្លងទុក ផងដែរ។ បើអ្នកមិនអនុលោមតាម TOS ទាំងនេះទេ សិទ្ធិរបស់អ្នកផ្អែកលើ TOS ទាំងនេះនឹងត្រូវបានបញ្ចប់ដោយស្វ័យប្រវត្តិ ដោយគ្មានការជូនដំណឹងពី Samsung ឡើយ។ នៅពេលបញ្ចប់ TOS ទាំងនេះ (ឬនៅកន្លែងណាដែល Samsung បានបញ្ចប់ TOS នេះ ភ្លាមៗក្រោយពីដឹងនូវការបញ្ចប់នោះ) អ្នកត្រូវតែបញ្ឈប់ភ្លាមៗនូវការប្រើប្រាស់ទាំងអស់លើសេវានេះ។ ក្នុងគោលបំណងនៃការបញ្ជាក់ឲ្យច្បាស់ Samsung អាចបញ្ចប់ TOS ទាំងនេះ និងសេវានេះ ដោយមានសេចក្ដីជូនដំណឹងជូនអ្នកសាមសិបថ្ងៃ (30) មុន (ឧទា. គេហទំព័រសេវា ផ្ទាំងផុសលើកម្មវិធី ឬអ៊ីមែល ។ល។) ។
10.	សេចក្តីប្រកាសបដិសេធលើការធានា
ក្រោមវិសាលភាពអតិបរមាដែលច្បាប់ជាធរមានអនុញ្ញាត សេវារបស់យើងត្រូវបានផ្ដល់ជូន “ដូចដែលមាន” និងតាមមូលដ្ឋាន “តាមដែលមាន” ដោយគ្មានការធានា ឬក៏លក្ខខណ្ឌសន្យាលើប្រភេទណាមួយពី SAMSUNG ឡើយ ទោះជាការបញ្ជាក់ ឬក៏ជាការបង្កប់ន័យក្ដី។ ក្រោមវិសាលភាពអតិបរមាដែលច្បាប់ជាធរមានបានអនុញ្ញាត SAMSUNG សូមប្រកាសបដិសេធលើការធានាទាំងអស់ ឬក៏លក្ខខណ្ឌដទៃផ្សេងទៀត ទោះជាការបញ្ជាក់ ជាការបង្កប់ន័យ ឬក៏តាមលក្ខន្តិកៈក្ដី មានជាអាទិ៍ ការធានា ឬលក្ខខណ្ឌបង្កប់ន័យនៃភាពអាចជួញដូរបាន គុណភាពដែលអាចបំពេញចិត្ត ភាពសមស្របក្នុងគោលបំណងជាក់លាក់ ភាពអាចទុកចិត្តបាន ឬភាពអាចរកបាន ភាពសុក្រឹត ភាពគ្មានមេរោគ ភាពរីករាយដោយសន្តិភាព ភាពមិនរំលោភបំពានលើសិទ្ធិរបស់ភាគីទីបី ឬក៏ការបំពានលើសិទ្ធិផ្សេងទៀត។ ដែនយុត្តាធិការខ្លះមិនអនុញ្ញាតឲ្យមានការដកចេញ ឬដែនកំណត់លើការធានាដែលបង្កប់ន័យឡើយ ដូច្នេះការដកចេញ ឬដែនកំណត់ខាងលើអាចមិនអនុវត្តចំពោះអ្នកទេ។ គ្មានដំបូន្មាន ឬព័ត៌មានណាមួយ មិនថាដោយផ្ទាល់មាត់ ឬជាលាយលក្ខណ៍អក្សរក្ដី ដែលអ្នកទទួលបានពី SAMSUNG ឬក៏ពីក្រុមហ៊ុនបុត្រសម្ព័ន្ធរបស់ខ្លួន ត្រូវបានចាត់ទុកថាជាការកែប្រែសេចក្តីប្រកាសបដិសេធដោយ SAMSUNG លើការធានាពាក់ព័ន្ធនឹងសេវានេះ ឬក៏បង្កើតជាការធានាណាមួយលើប្រភេទណាមួយពី SAMSUNG ឡើយ។ 
ដោយមិនកម្រិតលើសេចក្ដីប្រកាសមិនទទួលខុសត្រូវពីមុន និងក្រោមវិសាលភាពដែលច្បាប់ជាធរមានបានអនុញ្ញាត SAMSUNG មិន តំណាង អះអាង ឬធានាថា សេវា ឬខ្លឹមសារព័ត៌មាននេះដែលនៅក្នុងនោះនឹង (i) ធ្វើប្រតិបត្តិការក្នុងលក្ខណៈគ្មានការបង្អាក់រំខាន ទាន់ពេលវេលា មានសន្តិសុខ ឬ គ្មានកំហុស (ii) ជានិច្ចកាល នឹងមានសម្រាប់ប្រើ ឬគ្មានសមាសភាពបង្កអន្តរាយ ឬ កំហុសទាំងអស់ (iii) នឹងមានសន្តិសុខ ឬ អភ័យឯកសិទ្ធិ (រួមទាំង ខ្លឹមព័ត៌មានដែលបានផ្ដល់ជូនអ្នក ឬព័ត៌មានដែលអ្នកបានផ្ដល់ឲ្យ) ពីការចូលប្រើដោយគ្មានសិទ្ធិ ឬ (iv) នឹងសុក្រឹត ពេញលេញ ឬអាចទុកចិត្តបាន ដែលគុណភាពនៃសេវានេះនឹងបំពេញចិត្តអ្នក ឬក៏ថាកំហុសទាំងនោះនឹងត្រូវបានកែឡើយ។

11.	ដែនកំណត់នៃការទទួលខុសត្រូវ
11.1 SAMSUNG និង អ្នក មិនកម្រិត ឬដកចេញនូវការទទួលខុសត្រូវចំពោះការបាត់បង់ ឬការខូចខាតប្រភេទណាមួយ ដែលការទទួលខុសត្រូវនោះមិនអាចដកចេញ ឬកម្រិតក្រោមច្បាប់ជាធរមានឡើយ ក្រោមវិសាលភាពដែលច្បាប់ជាធរមានរារាំងនូវការដកចេញឬដែនកំណត់នោះ ឬក៏ក្រោមវិសាលភាពដែលតុលាការមានសមត្ថកិច្ចកាត់ក្ដីថា ការដកចេញ ឬដែនកំណត់នោះនឹងគ្មានប្រសិទ្ធភាពក្រោមច្បាប់ជាធរមាន។ 
11.2 ក្រោមវិសាលភាពអតិបរមាដែលច្បាប់ជាធរមានបានអនុញ្ញាត SAMSUNG មិនត្រូវទទួលខុសត្រូវចំពោះការបាត់បង់ ការខូចខាត ឬក៏ការទទួលខុសត្រូវក្រោមកិច្ចសន្យា (រួមទាំងការធ្វេសប្រហែស) ច្បាប់ស្ដីពីកាតព្វកិច្ចរបស់តតីយភាគី (រួមទាំង ‘កំហុសរដ្ឋប្បវេណី’ និងបណ្ដឹងធ្វេសប្រហែស) ឬក៏កាតព្វកិច្ចតាមផ្លូវច្បាប់ ឬក៏មូលដ្ឋានច្បាប់ណាមួយឡើយ សូម្បីតែ SAMSUNG បានដាក់ចេញនូវសេចក្ដីជូនដំណឹងអំពីហានិភ័យនៃការបាត់បង់នោះជាពិសេសក៏ដោយ (i) ដែលការបាត់បង់នោះគឺដោយប្រយោល ចៃដន្យ ពិសេស ជាផលវិបាក ឬ រួមមានការខូចខាតជារួមឬជាទណ្ឌកម្ម (ii) ចំពោះការបាត់បង់ប្រាក់ចំណេញ ការបាត់បង់អាជីវកម្ម ការបាត់បង់ឱកាស ការបាត់បង់ទិន្នន័យ ឬក៏ (iii) ពាក់ព័ន្ធនឹងកំហុស ការលុបបំបាត់ឬការបង្អាក់រំខាន មេរោគកុំព្យូទ័រ បញ្ហាការភ្ជាប់ឬសមត្ថភាពភ្ជាប់ ឬក៏ចំពោះការគិតថ្លៃបណ្ដាញផ្សេងៗ។ 
11.3 ក្រោមវិសាលភាពអតិបរមាដែលច្បាប់ជាធរមានបានអនុញ្ញាត ការទទួលខុសត្រូវផ្នែកហិរញ្ញវត្ថុសរុបរបស់ SAMSUNG ចំពោះអ្នក ដែលកើតឡើងពី ឬជាប់ពាក់ព័ន្ធជាមួយ TOS ទាំងនេះ។ សេវា ឬបញ្ហាពាក់ព័ន្ធផ្សេងទៀត មិនគួរលើសចំនួនទឹកប្រាក់ដែលអ្នកបានបង់ឲ្យ SAMSUNG ឬ ក្រុមហ៊ុនបុត្រសម្ព័ន្ធរបស់ SAMSUNG ជាពិសេសសម្រាប់សេវានេះឡើយ។ 

11.4 អ្នកទទួលស្គាល់ថា បទប្បញ្ញត្តិនៃប្រការ 10 និង 11 ខាងលើ គឺផ្ដល់នូវផលប្រយោជន៍សមស្របនៃសេវានេះ ហើយអ្នកនឹងយល់ព្រមទទួលហានិភ័យ និង/ឬ ការធានាទៅតាមនោះ។ 
11.5 វាមានសារៈសំខាន់ណាស់ដែលអ្នកត្រូវចម្លងទុកទិន្នន័យរបស់អ្នកលើឧបករណ៍របស់អ្នក មុនពេលប្រើសេវានេះ ដើម្បីចៀសវាងការបាត់បង់ទិន្នន័យណាមួយ។ អ្នកយល់ព្រម និងទទួលយកថា Samsung មិនទទួលខុសត្រូវចំពោះការបាត់បង់ទិន្នន័យ ដែលកើតចេញពីការប្រើប្រាស់សេវានេះ។
12.	ការធានាលើការខូចខាត
អត្ថបទបន្ទាប់នេះអនុវត្តតែក្នុងករណីដែលអ្នកប្រើសេវានេះជាផ្នែកមួយនៃអាជីវកម្ម ជំនួញ ឬវិជ្ជាជីវៈរបស់អ្នកប៉ុណ្ណោះ៖ អ្នកយល់ព្រមធានាលើការខូចខាត ការពារ និងមិនបង្កអន្តរាយដល់ SAMSUNG អ្នកជាប់កិច្ចសន្យារបស់ខ្លួន និយោជិត និងភ្នាក់ងារពីបណ្ដឹងទាមទារ ការបាត់បង់ ការខូចខាត និង/ឬការទទួលខុសត្រូវទាំងឡាយ (រួមទាំងថ្លៃសេវា និងការចំណាយស្របច្បាប់) ដែលកើតឡើងពីការប្រើប្រាស់មិនស្របច្បាប់របស់អ្នកលើសេវានេះ ការបំពានរបស់អ្នកលើសិទ្ធិរបស់តតីយភាគីទាំងឡាយ ឬក៏ការបំពានទាំងឡាយលើ TOS ទាំងនេះ។
13.	ច្បាប់ជាធរមាន
TOS ទាំងនេះ ស្ថិតនៅក្រោមច្បាប់នៃដែនសមត្ថកិច្ចដែលអ្នករស់នៅ ដោយមិនគិតពីវិវាទរបស់វានៃបទប្បញ្ញត្តិច្បាប់ដែលបានចែង។ TOS ទាំងនេះមិនស្ថិតនៅក្រោមអនុសញ្ញា UN ស្ដីពីកិច្ចសន្យាសម្រាប់ការលក់ទំនិញអន្តរជាតិឡើយ ដែលក្នុងនោះ ការអនុវត្តនៃអនុសញ្ញានេះត្រូវបានដកចេញយ៉ាងជាក់ច្បាស់។ 
14.	ការដោះស្រាយវិវាទ 
ប្រសិនបើអ្នកគឺជាអ្នកប្រើប្រាស់ (ហើយនៅពេលដែលលក្ខខណ្ឌនេះមិនបានចែងក្នុងច្បាប់ក្នុងស្រុករបស់អ្នក នេះមានន័យថា ‘មិនប្រើសេវានេះជាផ្នែកមួយនៃអាជីវកម្ម ជំនួញ ឬវិជ្ជាជីវៈ’) នោះតុលាការក្នុងដែនដីដែលអ្នករស់នៅមានយុត្តាធិការមិនដាច់មុខ ក្នុងការបើកសវនាការ និងសម្រេចលើវិវាទ វិវាទកម្ម ឬភាពខ្វែងគំនិតគ្នាទាំងឡាយដែលកើតឡើងពី TOS ទាំងនេះ ឬសេវានេះ។ បើអ្នកមិនមែនជាអ្នកប្រើប្រាស់ធម្មតាទេ ប្រសិនបើមានវិវាទ វិវាទកម្ម ឬភាពខ្វែងគំនិតគ្នាកើតឡើងតាមវិធីណាមួយពី TOS ទាំងនេះ ឬក៏ការប្រើរបស់អ្នកលើសេវានេះ មិនត្រូវបានដោះស្រាយដោយមេត្រីភាពទេ វាត្រូវស្ថិតក្រោមនីតិវិធីមជ្ឈត្តវិនិច្ឆ័យនៃវិធានមជ្ឈត្តវិនិច្ឆ័យរបស់សភាពាណិជ្ជកម្មអន្តរជាតិក្នុងកន្លែងរបស់ចុងចោទ។ ថ្វីបើមានលក្ខខណ្ឌដែលបានចែងខាងលើក៏ដោយ Samsung អាចស្នើសុំការកែខៃតាមការបញ្ជា (ឬប្រភេទដែលមានតម្លៃស្មើនៃការបន្ធូរបន្ថយតាមផ្លូវច្បាប់បន្ទាន់) ក្នុងតុលាការណាមួយនៃដែនយុត្តាធិការមានសមត្ថកិច្ច។ សវនាការរបស់មជ្ឈត្តវិនិច្ឆយត្រូវធ្វើឡើងជាភាសាអង់គ្លេស។
15.	បណ្ដឹង
ប្រសិនបើអ្នកចង់ដាក់បណ្ដឹងពាក់ព័ន្ធនឹង TOS ទាំងនេះ សូមទាក់ទងយើងតាម៖
https://www.samsung.com/global/galaxy/apps/samsung-members/
16.	កិច្ចព្រមព្រៀងទាំងមូល
TOS ទាំងនេះគឺជាកិច្ចព្រមព្រៀងទាំងមូលរវាងអ្នក និង Samsung ពាក់ព័ន្ធនឹងសេវានេះ ហើយជំនួសរាល់ការទំនាក់ទំនង សំណើ និងការអះអាងដោយផ្ទាល់មាត់ ឬជាលាយលក្ខណ៍អក្សរពីមុន ឬស្រករគ្នាទាំងអស់ចំពោះសេវានេះ ឬប្រធានបទផ្សេងទៀតដែលពាក់ព័ន្ធ និងគ្របដណ្តប់ដោយ TOS ទាំងនេះ។ បើបទប្បញ្ញត្តិណាមួយនៃ TOS ទាំងនេះ ត្រូវបានចាត់ទុកជាមោឃៈ អសុពលភាព មិនអាចអនុវត្តបាន ឬខុសច្បាប់ នោះបទប្បញ្ញត្តិផ្សេងទៀតនឹងបន្តអនុវត្ត និងមានប្រសិទ្ធភាពដដែល។
17.	គ្មានការលះបង់សិទ្ធិ
ការខកខានរបស់ Samsung ក្នុងការអនុវត្តបទប្បញ្ញត្តិនៃ TOS ទាំងនេះ នៅពេលណាមួយ ឬ ការខកខានរបស់ Samsung ក្នុងការតម្រូវឲ្យអ្នកអនុវត្តបទប្បញ្ញត្តិណាមួយនៃ TOS ទាំងនេះ នៅពេលណាមួយ មិនត្រូវបានបកស្រាយថាជាការលះបង់បទប្បញ្ញត្តិនោះក្នុងពេលបច្ចុប្បន្ន ឬ នាពេលអនាគត ឬក៏ប៉ះពាល់ដល់សិទ្ធិរបស់ Samsung ក្នុងការអនុវត្តបទប្បញ្ញត្តិទាំងនោះឡើយ។ ការលះបង់សិទ្ធិយ៉ាងជាក់ច្បាស់ដោយ Samsung លើបទប្បញ្ញត្តិ លក្ខខណ្ឌ ឬតម្រូវការណាមួយនៃ TOS ទាំងនេះ មិនត្រូវចាត់ទុកថាជាការលះបង់កាតព្វកិច្ចនាពេលអនាគតណាមួយ ដើម្បីអនុលោមតាមបទប្បញ្ញត្តិ លក្ខខណ្ឌ ឬតម្រូវការទាំងនោះឡើយ។
18.	ភាពនៅរស់រាន
ប្រការ 2, 10, 11 និង 12 នៃ TOS ទាំងនេះ ព្រមទាំងបទប្បញ្ញត្តិដទៃផ្សេងទៀតតាមធម្មជាតិរបស់វាត្រូវនៅមានប្រសិទ្ធភាព ត្រូវនៅរស់រានដដែល បន្ទាប់ពីផុតកំណត់ ឬការបញ្ចប់មុននៃ TOS ទាំងនេះ ហើយត្រូវនៅតែមានសុពលភាព និងនៅជាប់កាតព្វកិច្ចដដែល។
19.	ចំណងជើង
ចំណងជើងដែលមានក្នុង TOS ទាំងនេះ គឺសម្រាប់គោលបំណងនៃសេចក្តីយោងប៉ុណ្ណោះ ហើយមិនត្រូវប៉ះពាល់ដល់អត្ថន័យ ឬការបកស្រាយនៃ TOS ទាំងនេះឡើយ។

[10/20/2021]
