[Expert RAW] ဝန္ေဆာင္မႈ စည္းမ်ဥ္းမ်ား
အေရးႀကီး – ေသခ်ာစြာဖတ္ရႈပါ။ ဤဝန္ေဆာင္မႈစည္းမ်ဥ္းမ်ား (“TOS”) သည္ SAMSUNG၊ ၎၏ အဖြဲ႔ဝင္မ်ား သို႔မဟုတ္ ၎၏ ျပင္ပအဖြဲ႔အစည္း ေပးသြင္းသူမ်ား သို႔မဟုတ္ လိုင္စင္ထုတ္ေပးသူမ်ားက ေပးအပ္သည့္ [Expert RAW] ႏွင့္ ယင္းႏွင့္သက္ဆိုင္သမွ် သက္ဆိုင္ရာ ေဆာ့ဖ္ဝဲ သုိ႔မဟုတ္ မွတ္တမ္းမွတ္ရာ (ၿခံဳငုံဆိုရေသာ္၊ ဤ “ဝန္ေဆာင္မႈ”) အတြက္ သင္ႏွင့္ SAMSUNG ELECTRONICS CO., LTD. ႏွင့္ ၎၏ အဖြဲ႔ဝင္မ်ား (ၿခံဳငုံဆိုရေသာ္ “SAMSUNG”) ၾကားတြင္ တရားဝင္ သေဘာတူညီခ်က္တစ္ခုျဖစ္ပါသည္။ ဤဝန္ေဆာင္မႈစည္းမ်ဥ္းမ်ားကို လက္ခံျခင္းျဖင့္၊ ဤဝန္ေဆာင္မႈစည္းမ်ဥ္းမ်ားအတိုင္း လိုက္နာရန္ သေဘာတူပါသည္။ အကယ္၍ သင္သည္ ဤဝန္ေဆာင္မႈစည္းမ်ဥ္းအား သေဘာတူညီျခင္း မရွိပါက၊ ဝန္ေဆာင္မႈကို ထည့္သြင္းတပ္ဆင္ျခင္း သို႔မဟုတ္ အသံုးျပဳျခင္း မျပဳပါႏွင့္။ SAMSUNG သည္ အဆိုပါ ဝန္ေဆာင္မႈစည္းမ်ဥ္မ်ားကို အေျပာင္းအလဲမ်ား ျပဳလုပ္ပါက၊ SAMSUNG သည္ အဆိုပါ ျပင္ဆင္ထားေသာ ဝန္ေဆာင္မႈစည္းမ်ဥ္းမ်ားကို ျပင္ဆင္မည္ျဖစ္ၿပီး အဆိုပါဝန္ေဆာင္မႈစည္းမ်ဥ္းမ်ားတြင္ အေရးႀကီးေသာ အေျပာင္းအလဲမ်ား ျပဳလုပ္ျခင္းမျပဳမီ သင့္ကို အေၾကာင္းၾကားပါမည္။ အဆိုပါ အေျပာင္းအလဲမ်ားကို သင္သေဘာမတူပါက ဝန္ေဆာင္မႈ အသုံးျပဳျခင္းကို ရပ္တန္႔ၿပီး သြင္းထားျခင္းမွျဖဳတ္ႏိုင္ပါသည္၊ သို႔ေသာ္ ဝန္ေဆာင္မႈကို သင္ဆက္လက္အသုံးျပဳျခင္းျဖင့္ ၎တို႔ကို သင္နားလည္ၿပီး လက္ခံထားသည္ဟု သင့္အား ယူဆသြားပါမည္။

ဝန္ေဆာင္မႈ ေဖာ္ျပခ်က္
ဤဝန္ေဆာင္မႈသည္ တိုးျမႇင့္ထားေသာ RAW ပံုစံျဖင့္ ႐ုပ္ပုံမ်ား ႐ိုက္ကူးရန္အျပင္ ပါဝင္သည့္အရာကို ၾကည့္ရန္ႏွင့္ မွ်ေဝရန္ လုပ္ေဆာင္ခ်က္မ်ား ပါဝင္ပါသည္။
* ဤဝန္ေဆာင္မႈျဖင့္ ႐ိုက္ကူးထားသည့္ ႐ုပ္ပုံမ်ားကို ဤဝန္ေဆာင္မႈ၏ လုပ္ေဆာင္ခ်က္မ်ားအား မေထာက္ပံ့သည့္ အျခား ကိရိယာမ်ား သို႔မဟုတ္ ဝန္ေဆာင္မႈမ်ားတြင္ ဖြင့္မရျခင္း ရွိႏိုင္ပါသည္။
* GPS လိုင္းဆြဲအား မေကာင္းသည့္ အေဆာက္အဦတြင္း သို႔မဟုတ္ ေျမေအာက္ ပတ္ဝန္းက်င္မ်ားတြင္ ဤဝန္ေဆာင္မႈကို အသုံးျပဳေသာအခါ တည္ေနရာ တဂ္မ်ားကို မမွန္ကန္စြာ မွတ္တမ္းတင္မိျခင္း ရွိႏိုင္သည္ကို မွတ္သားေပးပါ။

1.	လိုင္စင္ေပးအပ္ျခင္း
ဤဝန္ေဆာင္မႈစည္းမ်ဥ္း၏ စည္းမ်ဥ္းမ်ားအရ၊ ဤဝန္ေဆာင္မႈကို ထည့္သြင္းတပ္ဆင္ရန္၊ သံုးခြင့္ရရန္ႏွင့္ အသုံးျပဳရန္ ကန္႔သတ္ထားသည့္ မူပိုင္မဟုတ္ေသာ လိုင္စင္တစ္ခုကို သင့္အားထုတ္ေပးထားသည္။ ဤဝန္ေဆာင္မႈက ေပးအပ္သည့္ ဝန္ေဆာင္မႈမ်ားႏွင့္ အဂၤါရပ္မ်ား သို႔မဟုတ္ ၎ႏွင့္ပူးတြဲထားေသာ အပ္ဒိတ္လုပ္ျခင္း (ေအာက္တြင္ အနက္ဖြင့္ထားသည္) သည္ သင္၏ႏိုင္ငံ၊ ကိရိယာ၊ လည္ပတ္မႈစနစ္၊ သို႔မဟုတ္ ကြန္ရက္ေအာ္ပေရတာမ်ား အပါအဝင္၊ အကန္႔အသတ္မရိွ၊ အခ်ိဳ႕ေသာအခ်က္မ်ားေပၚမူတည္၍ ကြဲျပားႏုိင္သည္ သို႔မဟုတ္ ႀကိဳတင္အသိေပးခ်က္မရွိဘဲ ကန္႔သတ္ထားျခင္းခံရႏိုင္သည္။ သင္သည္ အသက္ 18 ႏွစ္ သို႔မဟုတ္ ယင္းအထက္ မဟုတ္သေ႐ြ႕ သင့္မိဘ သို႔မဟုတ္ တရားဝင္ အုပ္ထိန္းသူကဝန္ေဆာင္မႈစည္းမ်ဥ္း၏ စည္းမ်ဥ္းကန္႔သတ္ခ်က္မ်ားအား သိရွိနားလည္မႈမရွိျခင္းႏွင့္ သေဘာတူခြင့္ျပဳျခင္းမရွိလွ်င္ ဤဝန္ေဆာင္မႈ စည္းမ်ဥ္းမ်ား အတြင္း ဝင္ေရာက္ရန္ သို႔မဟုတ္ ဝန္ေဆာင္မႈအား အသံုးျပဳရန္ သင့္အား ခြင့္မျပဳပါ။ အကယ္၍ သင္သည္ သင္၏ အသက္ 18 ႏွစ္ေအာက္ အရြယ္ (“အသက္မျပည့္သူ”) အား ဝန္ေဆာင္မႈ အသုံးျပဳရန္ ခြင့္ျပဳထားေသာ မိဘ သို႔မဟုတ္ အုပ္ထိန္းသူ တစ္ဦးျဖစ္ပါက၊ သင္သည္ (၁) အသက္မျပည့္သူ၏ ဤဝန္ေဆာင္မႈ အသုံးျပဳျခင္းအေပၚ ႀကီးၾကပ္မႈျပဳရန္၊ (၂) အသက္မျပည့္သူ၏ ဤဝန္ေဆာင္မႈအသုံးျပဳျခင္းႏွင့္ဆက္ႏြယ္ေနသည့္ အႏၲရာယ္ရွိမႈ အားလုံးတို႔အတြက္ တာဝန္ယူရန္၊ (၃) သက္ဆိုင္ရာ ဥပေဒအရ ခြင့္ျပဳထားသည့္ အတိုင္းအတာအထိ၊ အသက္မျပည့္သူက ဤဝန္ေဆာင္မႈ အသုံးျပဳျခင္းေၾကာင့္ ျဖစ္ေပၚလာသည့္ တာဝန္ရွိမႈမ်ားအား တာဝန္ယူရန္၊ (၄) အသက္မျပည့္သူက တင္ျပလိုက္ေသာ အခ်က္အလက္အားလုံး၏ တိက်မႈႏွင့္ မွန္ကန္မႈကို ေသခ်ာေစရန္ႏွင့္ (၅) ဤဝန္ေဆာင္မႈမ်ားအား ရယူျခင္းႏွင့္ အသက္မျပည့္သူ၏ အသုံးျပဳျခင္းအတြက္ တာဝန္ယူရန္ႏွင့္ ဤဝန္ေဆာင္မႈစည္းမ်ဥ္းမ်ားအား လိုက္နာေဆာင္ရြက္ရန္ သေဘာတူညီသည္။ အသက္မျပည့္ေသးသူ၏ ဝန္ေဆာင္မႈအသုံးျပဳမႈမွွ ျဖစ္လာသည့္ ဝန္ထုပ္ဝန္ပိုးတိုင္းအတြက္ Samsung တြင္ တာဝန္မရွိသည္ကို သင္မႁခြင္းမခ်န္ လက္ခံပါသည္။
ဝန္ေဆာင္မႈ အသုံးျပဳျခင္းက သင္၏ တစ္ဦးတည္းေသာ စြန္႔စားမႈျဖစ္ေၾကာင္းႏွင့္ မေက်နပ္ေလာက္ေသာ အရည္အေသြး၊ စြမ္းေဆာင္ရည္၊ တိက်မႈႏွင့္ ႀကိဳးပမ္းမႈဆိုင္ရာ အရဲစြန္႔မႈတစ္ခုလုံးအတြက္ သင့္တြင္သည္ရွိေၾကာင္းကို သင္မႁခြင္းမခ်န္ သိနားလည္ၿပီး သေဘာတူပါသည္။ ဝန္ေဆာင္မႈကို အသုံးျပဳျခင္းျဖင့္၊ Samsung သည္ ဆက္စပ္ေသာ ျပင္ပအဖြဲ႔အစည္း ထုတ္ကုန္မ်ား ႏွင့္/ သုိ႔မဟုတ္ ဝန္ေဆာင္မႈမ်ားအတြက္ တာဝန္မယူေၾကာင္းႏွင့္ အဆိုပါ ျပင္ပအဖြဲ႔အစည္း ဝန္ေဆာင္မႈရွိ သို႔မဟုတ္ ၎မွျမင္ေတြ႔ရသည့္ ပါဝင္သည့္အရာ၊ ေၾကာ္ျငာ၊ ထုတ္ကုန္မ်ား၊ ဝန္ေဆာင္မႈမ်ား သို႔မဟုတ္ အျခား အေရးႀကီးအရာမ်ားအတြက္ တာဝန္မယူေၾကာင္း သို႔မဟုတ္ တာဝန္မရွိေၾကာင္း သင္အသိအမွတ္ျပဳၿပီး သေဘာတူပါသည္။

2.	အခြင့္အေရးမ်ားႏွင့္ ပိုင္ဆိုင္ခြင့္ကို ရယူထားျခင္း
ဤဝန္ေဆာင္မႈတြင္ အျခား ျပင္ပအဖြဲ႕အစည္းမ်ားက ေပးအပ္သည့္ ေဆာ့ဖ္ဝဲႏွင့္ ေဒတာတို႔ ပါဝင္သည္။ ဤဝန္ေဆာင္မႈသည္ Samsung ႏွင့္ ၎၏ လိုင္စင္ပိုင္ရွင္မ်ား၏ တစ္ဦးတည္းပိုင္ျဖစ္ၿပီး၊ ၎အား သက္ဆုိင္ရာ မူပိုင္ခြင့္ႏွင့္ အျခားအသိဉာဏ္ဆိုင္ရာပစၥည္း ဥပေဒမ်ားႏွင့္ သေဘာတူစာခ်ဳပ္မ်ားျဖင့္ ကာကြယ္ထားေၾကာင္း သင္အသိအမွတ္ျပဳလက္ခံသည္။ ဤဝန္ေဆာင္မႈစည္းမ်ဥ္းႏွင့္ ဤဝန္ေဆာင္မႈအား သင္အသံုးျပဳျခင္းသည္ ဤဝန္ေဆာင္မႈတြင္ သို႔မဟုတ္ ဤဝန္ေဆာင္မႈအတြက္ မည္သည့္ပိုင္ဆိုင္ခြင့္ တစ္စံုတစ္ရာကိုမွ် သင့္အားေပးအပ္ျခင္းမဟုတ္ပါ၊ ဤဝန္ေဆာင္မႈစည္းမ်ဥ္း၏ စည္းမ်ဥ္းမ်ားႏွင့္အညီ ျပန္လည္႐ုတ္သိမ္းႏိုင္ေသာ အသံုးျပဳခြင့္ ကန္႔သတ္ထားေသာ၊ ကိုယ္ေရးသီးသန္႕၊ အထူးသီးသန္႔မဟုတ္ေသာ၊ လႊဲေျပာင္းမရႏိုင္ေသာ လိုင္စင္တစ္ခုကိုသာ အသုံးျပဳရန္ သင့္အား ေပးအပ္ျခင္းျဖစ္သည္။ သင္သည္ မူပိုင္ခြင့္ျပဳလုပ္ထားေသာ အခ်က္အလက္မ်ား၊ ထပ္ဆင့္ပြားယူရန္ လုပ္ပိုင္ခြင့္ သို႔မဟုတ္ ဥပေဒအရ ေထာက္ခံခ်က္မရွိသည့္ အေၾကာင္းအရာမ်ားအတြက္ ဤဝန္ေဆာင္မႈကိုအသံုးျပဳ၍ ထပ္ဆင့္ပြားယူျခင္း မျပဳလုပ္ရပါ။
3.	ကန္႔သတ္ခ်က္မ်ား
ထိုသို႔ သင္ေဆာင္ရြက္ႏိုင္ေစရန္ ျပ႒ာန္းထားေသာ ေဒသတြင္း ဥပေဒအရ လိုအပ္သည့္ အတိုင္းအတာမွလြဲ၍ သင္သည္ (၁) အင္ဂ်င္နီယာနည္းျဖင့္ေျပာင္းျပန္ျပဳလုပ္ျခင္း၊ ျဖဳတ္ျခင္း၊ ခြဲထုတ္ျခင္း၊ သို႔မဟုတ္ တစ္နည္းနည္းျဖင့္ ဝန္ေဆာင္မႈ၏ ရင္းျမစ္ကုဒ္ သို႔မဟုတ္ အယ္လ္ဂိုရစ္သမ္မ်ားကို ရွာေဖြေတြ႕ရွိရန္ ႀကိဳးပမ္းျခင္း (၂) ဝန္ေဆာင္မႈ၏ မည္သည့္ အဂၤါရပ္ကိုမဆို ေျပာင္းလဲျခင္း သို႔မဟုတ္ ပိတ္ျခင္း၊ (၃) ဝန္ေဆာင္မႈေပၚတြင္ အေျခခံ၍ ပုံတူ ႏွင့္/ သို႔မဟုတ္ ပံုတူကူးခ်ျခင္းလုပ္ငန္းမ်ား ဖန္တီးျခင္း၊ (၄) ဝန္ေဆာင္မႈျဖင့္ စီးပြားျဖစ္ မိတ္ဆက္ျပသျခင္း ဝန္ေဆာင္မႈမ်ားကို ေခတၱငွားရမ္းျခင္း၊ ဌားရမ္းျခင္း၊ ေခ်းေပးျခင္း၊ လိုင္စင္ ထပ္မံခ်ထားေပးျခင္း သို႔မဟုတ္ ေပးအပ္ျခင္းမ်ား၊ (၅) ဝန္ေဆာင္မႈအား သင္အသုံးျပဳျခင္းႏွင့္ စပ္လ်ဥ္း၍ ကၽြႏ္ုပ္တို႔၏ သို႔မဟုတ္ အျခား ျပင္ပအဖြဲ႔အစည္း တစ္ခုခု၏ အသိဉာဏ္ပစၥည္းဆိုင္ရာ အခြင့္အေရးမ်ားကို ခ်ိဳးေဖာက္ျခင္း (ယင္းသို႔ေသာ အသုံးျပဳမႈကို ဤဝန္ေဆာင္မႈစည္းမ်ဥ္းတြင္ လိုင္စင္ခ်ေပးမထားလွ်င္)၊ (၆) ဝန္ေဆာင္မႈအား ဥပေဒႏွင့္ မညီေသာ နည္းလမ္းတစ္ခုခုျဖင့္ ေသာ္လည္းေကာင္း၊ ဥပေဒႏွင့္ မညီေသာ ရည္ရြယ္ခ်က္ တစ္ခုခုအတြက္ ေသာ္လည္းေကာင္း၊ ဤဝန္ေဆာင္မႈစည္းမ်ဥ္းႏွင့္ ကိုက္ညီမႈမရွိသည့္ နည္းလမ္း တစ္ခုခုျဖင့္ေသာ္လည္းေကာင္း၊ သို႔မဟုတ္ လိမ္လည္၍ သို႔မဟုတ္ ထိခိုက္ေစရန္ ရည္ရြယ္၍ လုပ္ေဆာင္ျခင္း၊ ဥပမာ ဝန္ေဆာင္မႈအတြင္း သို႔မဟုတ္ အျခား လည္ပတ္မႈ စနစ္ တစ္ခုခုအတြင္း ဗိုင္းရပ္စ္မ်ား အပါအဝင္ ပ်က္စီးေစေသာကုဒ္ သို႔မဟုတ္ ထိခိုက္ေစေသာ အခ်က္အလက္ကို ထည့္သြင္းျခင္း သို႔မဟုတ္ အခ်က္အလက္မ်ားအား ရယူေႏွာင့္ယွက္ျခင္း၊ (၇) ကၽြႏ္ုပ္တို႔၏ စနစ္မ်ား သို႔မဟုတ္ လုံၿခံဳေရးကို ပ်က္စီးေစႏိုင္ေသာ၊ ပိတ္သြားေစႏိုင္ေသာ၊ ဝန္ပိေစႏိုင္ေသာ၊ ပ်က္ယြင္းေစႏိုင္ေသာ၊ သို႔မဟုတ္ ခ်ိဳ႕ယြင္းႏိုင္ေစေသာ၊ သို႔မဟုတ္ ကၽြႏ္ုပ္တို႔၏ အသုံးျပဳသူမ်ားအား အေႏွာင့္အယွက္ ျဖစ္ေစေသာ နည္းလမ္းျဖင့္ ဤဝန္ေဆာင္မႈအား အသုံးျပဳျခင္း၊ (၈) ဤဝန္ေဆာင္မႈထံမွ သို႔မဟုတ္ ကၽြႏ္ုပ္တို႔၏ စနစ္မ်ားထံမွ အခ်က္အလက္ သို႔မဟုတ္ ေဒတာ တစ္ခုခုကို စုေဆာင္းျခင္း သို႔မဟုတ္ ရယူျခင္း သို႔မဟုတ္ ဤဝန္ေဆာင္မႈကို လည္ပတ္ေပးေနေသာ ဆာဗာမ်ားဆီသို႔ သြားသည့္ သို႔မဟုတ္ ယင္းတို႔ထံမွ လာသည့္ မည္သည့္ ထုတ္လႊင့္ခ်က္ကိုမဆို ဖြင့္ရန္ ႀကိဳးပမ္းျခင္းႏွင့္ (၉) အျခားလူတစ္ဦးဦးကို ေႏွာင့္ယွက္၊ ၿခိမ္းေျခာက္ သို႔မဟုတ္ အႏၱရာယ္ေပးရန္ ႏွင့္/ သို႔မဟုတ္ ၎၏ ကိုယ္ေရးသီးသန္႕သို႔မဟုတ္ ၎၏ ဂုဏ္ျပဳခံရမႈကို ခ်ဳိးေဖာက္ရန္ ဝန္ေဆာင္မႈကို အသုံးျပဳျခင္းတို႔ မျပဳရ။
4.	ဝန္ေဆာင္မႈအား ျပဳျပင္မြမ္းမံျခင္း၊ ေျပာင္းလဲျခင္း သို႔မဟုတ္ ဆိုင္းငံ့ျခင္း
Samsung အေနျဖင့္ ခ်ိဳ႕ယြင္းခ်က္ ျပင္ဆင္မႈမ်ား၊ ဝန္ေဆာင္မႈ ပိုမိုေကာင္းမြန္ေအာင္ ျပဳလုပ္ထားမႈမ်ား၊ အဂၤါရပ္အသစ္မ်ား၊ လက္ရွိ လုပ္ေဆာင္ခ်က္မ်ားအား ဖ်က္ျခင္း၊ သို႔မဟုတ္ မြမ္းမံျခင္း တို႔ကို အကန္႔အသတ္မရိွျခင္း အပါအဝင္ ဤဝန္ေဆာင္မႈကို ျပဳျပင္မြမ္းမံျခင္းမ်ား သို႔မဟုတ္ ျမႇင့္တင္မႈမ်ား (“ျပဳျပင္မြမ္းမံျခင္းမ်ား”) ကို မည္သည့္အခ်ိန္တြင္မဆို ေပးအပ္ျခင္း သို႔မဟုတ္ ရရွိႏိုင္ေအာင္ ျပဳလုပ္ေပးျခင္းတို႔ကို လုပ္ႏိုင္သည္။ သို႔ေသာ္၊ Samsung သည္ သင့္အား အပ္ဒိတ္မ်ား ပံ့ပိုးေပးရန္ တာဝန္မရွိသည္ကို သင္သိရွိနားလည္ၿပီး လက္ခံပါသည္။ ယင္းသို႔ေသာ ျပဳျပင္မြမ္းမံျခင္းမ်ားအတြက္ သီးသန္႔ ဝန္ေဆာင္မႈ စည္းမ်ဥ္းမ်ား ေပးအပ္ထားျခင္းမရွိလွ်င္ ျပဳျပင္မြမ္းမံျခင္းမ်ားအား ဤဝန္ေဆာင္မႈ စည္းမ်ဥ္းမ်ားက ထိန္းခ်ဳပ္မည္ျဖစ္ၿပီး၊ ေပးထားျခင္း ရွိပါက ျပဳျပင္မြမ္းမံျခင္းမ်ားကို ထိုသီးသန္႔စည္းမ်ဥ္းကန္႔သတ္ခ်က္မ်ားက ထိန္းခ်ဳပ္မည္ျဖစ္သည္။ သင္ႏွင့္ အျခား သုံးစြဲသူမ်ားကို ကူညီရန္ လုံၿခံဳေရးေဆာ့ဖ္ဝဲလ္အတြက္ ျပဳျပင္မြမ္းမံျခင္းမ်ား သို႔မဟုတ္ အေရးႀကီးေသာ အဆင္မေျပမႈ ေျဖရွင္းခ်က္မ်ား သို႔မဟုတ္ အျခား အေရးႀကီးေသာ ျပဳျပင္မြမ္းမံျခင္းမ်ားအား အခ်ိန္ႏွင့္တေျပးညီေပးအပ္သြားမည္ျဖစ္ၿပီး အလိုအေလ်ာက္ ေဒါင္းလုတ္ရယူ ထည့္သြင္းနိုင္ပါသည္။ သက္ဆိုင္ေသာ ဥပေဒျဖင့္ ခြင့္ျပဳထားသည့္ အတိုင္းအတာအထိ၊ Samsung သည္ ႀကိဳတင္ ေၾကညာခ်က္ျဖင့္သာ ဝန္ေဆာင္မႈ သို႔မဟုတ္ ယင္းႏွင့္သက္ဆိုင္ေသာ အပိုင္းတိုင္းကို ေျပာင္းလဲ၊ ဆိုင္းငံ့၊ ဖယ္ထုတ္၊ အသုံးျပဳမႈကို ကန္႔သတ္ သို႔မဟုတ္ ပိတ္ထားရန္ အခြင့္အေရးကို အေသအခ်ာ ပိုင္ဆိုင္ပါသည္။ 
5.	ျပင္ပအဖြဲ႕အစည္း ဝန္ေဆာင္မႈမ်ားႏွင့္ ပါဝင္သည့္အရာ 
အျခား ျပင္ပအဖြဲ႕အစည္း ဝန္ေဆာင္မႈမ်ား ႏွင့္/ သို႔မဟုတ္ ပါဝင္သည့္အရာအား ဤဝန္ေဆာင္မႈမွတစ္ဆင့္ သင္ရရွိႏိုင္သည္။ ဥပေဒအရ ခြင့္ျပဳထားေသာ အတိုင္းအတာအထိ၊ အရည္အေသြး၊ တိက်မႈ၊ ထိေရာက္မႈ၊ ဗိုင္းရပ္စ္မ်ား ကင္းရွင္းမႈ၊ ျပင္ပအဖြဲ႕အစည္း၏ အခြင့္အေရးမ်ားႏွင့္ သက္ဆိုင္ေသာဥပေဒ သို႔မဟုတ္ စည္းမ်ဥ္းတစ္ခုခုအား ေလးစားလိုက္နာျခင္းတို႔အပါအဝင္ ကန္႔သတ္မထားေသာ္လည္း မည္သည့္ ျပင္ပ အဖြဲ႕အစည္း ဝန္ေဆာင္မႈမ်ား သို႔မဟုတ္ အေၾကာင္းအရာတစ္ခုခုႏွင့္မဆို စပ္လ်ဥ္းသည့္ မည္သည့္ အာမခံ၊ အေျခအေန သို႔မဟုတ္ ကိုယ္စားျပဳမႈကိုမဆို Samsung က ျငင္းဆိုထားသည္။ အျခား ျပင္ပအဖြဲ႕အစည္း၏ ဝန္ေဆာင္မႈမ်ားႏွင့္ ပါဝင္သည့္အရာမ်ားကို အသံုးျပဳျခင္းသည္ ယင္းျပင္ပအဖြဲ႕အစည္း ဝန္ေဆာင္မႈေပးသူ၏ အသံုးျပဳမႈ စည္းမ်ဥ္း၊ လိုင္စင္သေဘာတူညီခ်က္၊ သီးသန္႔တည္ရွိေနမႈ မူဝါဒ သို႔မဟုတ္ အျခားအလားတူ သေဘာတူညီခ်က္၏ ျပ႒ာန္းမႈေအာက္တြင္ အက်ံဳးဝင္ပါသည္။ ဝန္ေဆာင္မႈသည္ အလြယ္ေပးထားသည့္ ရင္းျမစ္လိုင္စင္မ်ားႏွင့္ သက္ဆိုင္မည္ျဖစ္ၿပီး ထိုသို႔ေသာ အလြယ္ေပးထားသည့္ ရင္းျမစ္လိုင္စင္မ်ား၏ စည္းမ်ဥ္းမ်ားကို ဝန္ေဆာင္မႈ၏ ထိုအစိတ္အပိုင္းႏွင့္အညီ ဤဝန္ေဆာင္မႈစည္းမ်ဥ္း၏ စည္းမ်ဥ္းမ်ားထက္ ဦးစားေပးရမည္။
6.	ေဒတာ ေကာက္ခံျခင္းႏွင့္ အသံုးျပဳမႈ
ဤဝန္ေဆာင္မႈႏွင့္ ျပဳျပင္မြမ္းမံျခင္းမ်ား  ေပးအပ္ရန္အျပင္ ဝန္ေဆာင္မႈကို တုိးတက္ေစရန္ သို႔မဟုတ္ ပိုမိုေကာင္းမြန္ေစရန္အတြက္ လုိအပ္ေသာ အခ်က္အလက္ကို Samsung ႏွင့္/ သို႔မဟုတ္ Samsung က ယံုၾကည္ထားေသာ အဖြဲ႕အစည္းမ်ားထံမွ ေကာက္ခံျခင္းႏွင့္ အသံုးျပဳျခင္း ရွိႏိုင္ပါသည္။ သင္၏ အခ်က္အလက္မ်ားကို http://account.samsung.com/membership/pp တြင္ ေတြ႔ရွိႏိုင္သည့္ သက္ဆိုင္ရာ ဥပေဒႏွင့္ Samsung ၏ ကမာၻလုံးဆိုင္ရာ သီးသန္႔တည္ရွိေနမႈ မူဝါဒႏွင့္အညီ အခ်ိန္မေရြး ကိုင္တြယ္သြားပါမည္။ 
7.	အခ်က္အလက္ ရယူသံုးစြဲမႈ 
ဝန္ေဆာင္မႈ၏ အခ်ိဳ႕ေသာအဂၤါရပ္မ်ားအတြက္ သင့္မိုဘိုင္းကိရိယာတြင္ အင္တာနက္ခ်ိတ္ဆက္မႈလုိအပ္မည္ျဖစ္ၿပီး သင့္ကြန္ရက္ သို႔မဟုတ္ အင္တာနက္ေပးအပ္သူမွခ်မွတ္ထားသည့္ ကန္႔သတ္ခ်က္မ်ား၏ လႊမ္းမိုးမႈေအာက္တြင္ရွိႏုိင္သည္။ ဝန္ေဆာင္မႈသည္ သင့္ေဒတာ ကြန္ရက္မွတစ္ဆင့္ အင္တာနက္ ခ်ိတ္ဆက္မႈလုိအပ္ႏိုင္ၿပီး သင့္ေငြေပးေခ်မႈ အစီအစဥ္ေပၚမူတည္၍ ထပ္ေဆာင္းကုန္က်စရိတ္မ်ား က်သင့္ႏုိင္သည္။ ထို႔ျပင္၊ သင္၏ကိရိယာ ဟာ့ဒ္ဝဲလ္၏ သင့္ေတာ္မႈႏွင့္ စြမ္းေဆာင္ရည္ သို႔မဟုတ္ ေဒတာ ရယူသံုးစြဲမႈတို႔သည္ ဤဝန္ေဆာင္မႈ၏ အခ်ိဳ႕ေသာ အဂၤါရပ္မ်ားအား သင္အသုံးျပဳႏိုင္မႈအေပၚ သက္ေရာက္မႈရွိႏိုင္ပါသည္။ Samsung သည္ ေဒတာ ကြန္ယက္ ႏွင့္/ သို႔မဟုတ္ ေဒတာ သံုးခြင့္ရမႈ၏ ရရွိႏိုင္မႈႏွင့္ မဆိုင္းမတြျဖစ္မႈအတြက္ တာဝန္မရွိေၾကာင္းကို သင္မႁခြင္းမခ်န္ သိနားလည္ၿပီး လက္ခံပါသည္။

8.	ဥပေဒအား လိုက္နာမႈ
ဤဝန္ေဆာင္မႈကိုအသံုးျပဳရာတြင္ သင့္အေနျဖင့္ သက္ဆိုင္သည့္ ထုတ္ကုန္ ဥပေဒကန္႔သတ္ခ်က္မ်ားႏွင့္ စည္မ်ဥ္းမ်ားအားလံုးသာ မကဘဲ ယင္းတို႔အပါအဝင္ သက္ဆိုင္သည့္ဥပေဒမ်ား၊ စည္းမ်ဥ္းမ်ား အားလံုးႏွင့္အညီ အသံုးျပဳရန္ အသိအမွတ္ျပဳၿပီး သေဘာတူညီပါသည္။ 
9.	ရပ္စဲျခင္း
ဤဝန္ေဆာင္မႈစည္းမ်ဥ္းသည္ ရပ္စဲျခင္းမျပဳသေ႐ြ႕ အက်ဳံးဝင္ပါသည္။ သင္၏ ဝန္ေဆာင္မႈ အသံုးျပဳျခင္းကို ရပ္တန္႔ျခင္းႏွင့္ ယင္းႏွင့္သက္ဆိုင္ေသာ အရန္ မူပြားမ်ား အပါအဝင္ Samsung က ေပးအပ္ထားေသာ သက္ဆိုင္သည့္ ေဆာ့ဖ္ဝဲလ္၊ စာရြက္စာတမ္းမ်ားႏွင့္ အျခား ပစၥည္းမ်ားအား သြင္းထားျခင္းမွျဖဳတ္ျခင္း၊ ဖ်က္ပစ္ျခင္းႏွင့္ႏွင့္ ျပန္လည္ေပးအပ္ျခင္းျဖင့္ ဤဝန္ေဆာင္မႈစည္းမ်ဥ္းအား အခ်ိန္မေ႐ြး ရပ္စဲႏိုင္ပါသည္။ ဤဝန္ေဆာင္မႈစည္းမ်ဥ္းအား သင္မလိုက္နာႏုိင္ပါလွ်င္၊ Samsung က အသိေပးျခင္းမရွိဘဲ ဤဝန္ေဆာင္မႈစည္းမ်ဥ္းအေပၚ အေျခခံသည့္ သင့္ရပိုင္ခြင့္မ်ားအား ရပ္စဲသြားပါမည္။ ဝန္ေဆာင္မႈစည္းမ်ဥ္းကို ရပ္စဲသည့္အခါတြင္ (သို႔မဟုတ္ Samsung က ရပ္စဲမႈကို အသိအမွတ္ျပဳ၍ ဝန္ေဆာင္မႈစည္းမ်ဥ္းကို ရပ္စဲသည့္အခါတြင္)၊ သင္သည္ ဝန္ေဆာင္မႈအားလံုးကို အသံုးျပဳျခင္းအား ခ်က္ခ်င္း ရပ္တန္႔ရပါမည္။ ရွင္းလင္းေစရန္အတြက္၊ Samsung အေနျဖင့္ သင့္အား ရက္ သုံးဆယ္ (30) ႀကိဳတင္ ေၾကာ္ျငာခ်က္ျဖင့္ ဤဝန္ေဆာင္မႈစည္းမ်ဥ္းႏွင့္ ဝန္ေဆာင္မႈကို ဖ်က္သိမ္းႏိုင္သည္ (ဥပမာ၊ ဝန္ေဆာင္မႈ ဝက္ဘ္ဆိုက္၊ အပလီေကးရွင္း မွတစ္ဆင့္ ေပါ့-အပ္၊ အီးေမးလ္၊ အစရွိသည္ျဖင့္)။
10.	အာမခံခ်က္ႏွင့္ မသက္ဆုိင္ေၾကာင္းရွင္းလင္းခ်က္
သက္ဆိုင္ရာ ဥပေဒအရ ခြင့္ျပဳထားသည့္ အျမင့္ဆုံး အတိုင္းအတာအထိ၊ ဤဝန္ေဆာင္မႈအား တိုက္႐ိုက္ျဖစ္ေစ သို႔မဟုတ္ သြယ္ဝိုက္၍ျဖစ္ေစ အာမခံခ်က္မ်ား သို႔မဟုတ္ SAMSUNG မွ စာခ်ဳပ္ဆိုင္ရာ အေျခအေနတစ္မ်ဳိးမ်ဳိး မရွိဘဲ “ရွိရင္းအတိုင္း” ႏွင့္ “အားလပ္မႈအတိုင္း” ပုံစံျဖင့္ အတည္ျပဳထားသည္။ သက္ဆိုင္ရာဥပေဒအရ ခြင့္ျပဳထားေသာ အျမင့္ဆံုးအတိုင္းအတာအထိ၊ ကန္႔သတ္ မထားေသာ္လည္း သြယ္ဝိုက္ၫႊန္းဆိုထားေသာ အာမခံမ်ား သို႔မဟုတ္ အေရာင္းစြံႏိုင္မႈ သတ္မွတ္ခ်က္မ်ား၊ ေက်နပ္ေလာက္ေသာ အရည္အေသြး၊ သတ္မွတ္ထားသည့္ ရည္ရြယ္ခ်က္တစ္ခုအတြက္ သင့္ေလ်ာ္မႈ၊ အားထားႏိုင္မႈ သို႔မဟုတ္ ရရွိႏိုင္မႈ၊ တိက်မႈ၊ ဗိုင္းရပ္စ္ ကင္းစင္မႈ၊ ေအးေဆးေသာ ရရွိခံစားမႈ၊ ျပင္ပ အဖြဲ႕အစည္း အခြင့္အေရးကို မခ်ိဳးေဖာက္မႈ သို႔မဟုတ္ အျခားေသာ အခြင့္အေရး ခ်ိဳးေဖာက္ထိပါးမႈ အပါအဝင္ အတိအလင္းျဖစ္ေသာ၊ သြယ္ဝိုက္ေသာ သို႔မဟုတ္ ျပ႒ာန္းဥပေဒအရျဖစ္ေသာ အာမခံခ်က္မ်ား သို႔မဟုတ္ အျခားေသာ သတ္မွတ္ခ်က္မ်ားအားလံုးကို SAMSUNG က ျငင္းဆိုပါသည္။ အခ်ိဳ႕ေသာ တရားစီရင္ပိုင္ခြင့္မ်ားသည္ ထင္မွတ္ယံုၾကည္ရေသာ အာမခံမ်ား၏ သီးသန္႔ျဖစ္မႈမ်ား သို႔မဟုတ္ ကန္႔သတ္ခ်က္မ်ားကို ခြင့္မျပဳပါ၊ သို႔ျဖစ္ပါ၍ အထက္ေဖာ္ျပပါ သီးသန္႔ျဖစ္မႈမ်ား သို႔မဟုတ္ ကန္႔သတ္ခ်က္မ်ားသည္ သင့္အေပၚ သက္ေရာက္မႈမရွိႏိုင္ပါ။ SAMSUNG သို႔မဟုတ္ ၎၏အေပါင္းအပါမ်ားထံမွ ရရွိေသာ ႏႈတ္ျဖင့္ သို႔မဟုတ္ စာျဖင့္ျဖစ္သည့္ မည္သည့္အႀကံျပဳခ်က္ သို႔မဟုတ္ အခ်က္လက္ကိုမွ် ဝန္ေဆာင္မႈႏွင့္ပတ္သက္သည့္ အာမခံအား SAMSUNG က ဤမသက္ဆုိင္ေၾကာင္းရွင္းလင္းခ်က္ကို ေျပာင္းလဲေစေၾကာင္း၊ သို႔မဟုတ္ SAMSUNG ထံမွ အာမခံတစ္မ်ိဳးမ်ိဳးကို ဖန္တီးေၾကာင္း မမွတ္ယူႏိုင္ပါ။ 
ယခင္ျငင္းဆိုခ်က္ကို မကန္႔သတ္ဘဲ သက္ဆိုင္ရာ ဥပေဒက ခြင့္ျပဳသည့္အတိုင္း SAMSUNG သည္ ဝန္ေဆာင္မႈ သို႔မဟုတ္ ပါဝင္သည့္အရာမ်ားႏွင့္ ပတ္သက္၍ (၁) ေႏွာင့္ယွက္ကင္းကာ အခ်ိန္ႏွင့္အမွ် လံုျခံဳျပီး အမွား ကင္းစြာလုပ္ေဆာင္မည္၊ (၂) အၿမဲတမ္းဆိုသလို အားလပ္မည္ သို႔မဟုတ္ အႏၱရာယ္ရွိေသာ ပါဝင္မႈမ်ား သို႔မဟုတ္ အမွားမ်ားအားလုံးမွ ကင္းရွင္းမည္၊ (၃) ခြင့္ျပဳမထားေသာ ဝင္ေရာက္မႈမွ လံုၿခဳံျပီး ေဘးကင္းေစမည္ (သင့္ထံေရာက္လာေသာ သို႔မဟုတ္ သင္ေပးအပ္ထားေသာ အခ်က္အလက္မ်ားအပါဝင္) သို႔မဟုတ္ (၄) တိက်ၿပီး ျပည့္စံုကာ သင့္အတြက္ ေက်နပ္အားထားရေသာ ဝန္ေဆာင္မႈမ်ား သို႔မဟုတ္ အရည္အေသြးမ်ားျဖစ္ၿပီး စိတ္ေက်နပ္မႈရေစကာ အမွားမ်ားကိုလည္း ျပဳျပင္မည္ျဖစ္ဟု ေဖာ္ျပျခင္း၊ အာမခံျခင္း သို႔မဟုတ္ အာမခံခ်က္ေပးျခင္းမျပဳပါ။

11.	တာဝန္ခံမႈ ကန္႔သတ္ျခင္း
11.1 သက္ဆိုင္ရာ ဥပေဒမွ ထိုသို႔ေသာ ဖယ္ထုတ္ထားမႈ သို႔မဟုတ္ ကန္႔သတ္ခ်က္ကို တားဆီးသည့္ အတိုင္းအတာ အထိ၊ သို႔မဟုတ္ သက္ဆိုင္ရာ တရားစီရင္ပိုင္ခြင့္ တရား႐ုံးမွ ထိုကဲ့သို႔ေသာ ဖယ္ထုတ္ထားမႈ သို႔မဟုတ္ ကန္႔သတ္ခ်က္သည္ သက္ဆိုင္ရာ ဥပေဒအရ အက်ိဳးမသက္ေရာက္ႏိုင္ဟု စီရင္ခ်က္ခ်သည့္ အတိုင္းအတာအထိ၊ တာဝန္ရွိမႈကို သက္ဆိုင္ရာ ဥပေဒအရ ဖယ္ထုတ္ သို႔မဟုတ္ ကန္႔သတ္၍ မရႏိုင္သည့္ ဆံုး႐ႈံးမႈ သို႔မဟုတ္ ထိခိုက္မႈ အမ်ိဳးအစားတိုင္းအတြက္ SAMSUNG ႏွင့္ သင္သည္ တာဝန္ရွိမႈကို ကန္႔သတ္၍မရ သို႔မဟုတ္ ဖယ္ထုတ္၍ မရပါ။ 
11.2 သက္ဆိုင္ရာ ဥပေဒအရ ခြင့္ျပဳထားသည့္ အမ်ားဆုံး အတိုင္းအတာအထိ၊ SAMSUNG သည္ (၁) ဆုံး႐ႈံးမႈမွာ တစ္ဆင့္ခံ၊ မေတာ္တဆ၊ အထူး၊ အက်ဳိးဆက္ ျဖစ္ေသာအခါ သို႔မဟုတ္ စံနမူနာျဖစ္ေသာ သို႔မဟုတ္ ဒဏ္ခတ္ေသာ ထိခိုက္မႈမ်ား ပါဝင္ေသာအခါ သို႔မဟုတ္ (၂) အက်ဳိးအျမတ္ ဆုံး႐ႈံးမႈ၊ လုပ္ငန္းဆုံး႐ႈံးမႈ၊ အခြင့္အလမ္း ဆုံး႐ႈံးမႈ၊ ေဒတာ ဆုံး႐ႈံးမႈအတြက္ ျဖစ္ေသာအခါ သို႔မဟုတ္ (၃) ၎က အမွားမ်ား၊ ခ်န္လွပ္မႈမ်ား သို႔မဟုတ္ ေႏွာင့္ယွက္မႈမ်ား၊ ကြန္ပ်ဴတာ ဗိုင္းရပ္စ္၊ ခ်ိတ္ဆက္မႈ သို႔မဟုတ္ ခ်ိတ္ဆက္ႏိုင္မႈ ျပႆနာမ်ား သို႔မဟုတ္ ကြန္ရက္ ေကာက္ခံခမ်ားႏွင့္သက္ဆိုင္ေသာ အဆိုပါ ဆုံး႐ႈံးမႈမ်ား၏ အႏၱရာယ္ကို အထူးသီးသန္႔ ေၾကာ္ျငာခ်က္တြင္ ထည့္ထားလွ်င္ပင္၊ စာခ်ဳပ္ (ေပါ့ဆမႈ အပါအဝင္)၊ ျပင္ပအဖြဲ႔အစည္း တာဝန္မ်ားဆိုင္ရာ ဥပေဒမ်ား (‘တရားမနစ္နာမႈ’ ႏွင့္ ေပါ့ဆမႈ ေငြေတာင္းခံခ်က္မ်ား အပါအဝင္) သို႔မဟုတ္ ျပဠာန္းဥပေဒအရ တာဝန္မ်ား သို႔မဟုတ္ အျခား ဥပေဒဆိုင္ရာ အေျခခံအေၾကာင္းရင္းတစ္ခုခုအရ ဆုံး႐ႈံးမႈ၊ ပ်က္စီးမႈ သို႔မဟုတ္ တာဝန္မကင္းမႈအတြက္ SAMSUNG တြင္ တာဝန္မရွိေစရ။ 
11.3 သက္ဆိုင္ရာ ဥပေဒျဖင့္ ခြင့္ျပဳထားသည့္ အမ်ားဆုံး အတိုင္းအတာအထိ၊ အဆိုပါ ဝန္ေဆာင္မႈစည္းမ်ဥ္းမွ ထြက္ေပၚလာသည္ သို႔မဟုတ္ ၎ႏွင့္ ခ်ိတ္ဆက္၍ ျဖစ္လာသည့္ သင့္အတြက္ SAMSUNG ၏ အလုံးစုံ ေငြေၾကး တာဝန္ယူမႈ။ ဝန္ေဆာင္မႈ သို႔မဟုတ္ ဆက္စပ္ ကိစၥရပ္မ်ားသည္ ဤဝန္ေဆာင္မႈအတြက္ SAMSUNG သို႔မဟုတ္ SAMSUNG ၏ အဖြဲ႔ဝင္ထံ သင္ေပးအပ္သည့္ ပမာဏကို ေက်ာ္လြန္ပါသည္။ 

11.4 ဤဝန္ေဆာင္မႈမ်ား၏ အက်ိဳးေက်းဇူးမ်ားကို ထည့္သြင္းစဥ္းစားပါက အပိုဒ္ငယ္ 10 ႏွင့္ 11 ၏ အထက္ပါ စည္းကမ္းခ်က္မ်ားသည္ က်ိဳးေၾကာင္းညီၫြတ္ေၾကာင္း သင္လက္ခံၿပီး သင္သည္ ထိုသို႔ေသာ အႏၱရာယ္ကို လက္ခံလိမ့္မည္ ႏွင့္/ သို႔မဟုတ္ လိုအပ္သလို အာမခံထားလိမ့္မည္။ 
11.5 အခ်က္အလက္မ်ား ေပ်ာက္ဆံုးျခင္းမျဖစ္ေစရန္ ဤဝန္ေဆာင္မႈမ်ားအား အသံုးမျပဳမီတြင္ သင္၏မိုဘိုင္းကိရိယာတြင္ရွိေသာ ေဒတာမ်ားအား အရန္သိမ္းဆည္းထားရန္ လိုအပ္ပါသည္။ ဝန္ေဆာင္မႈ အသုံးျပဳမႈမွ ျဖစ္လာသည့္ ဆုံး႐ႈံးမႈ သို႔မဟုတ္ ေဒတာအတြက္ SAMSUNG တြင္ တာဝန္မရွိေၾကာင္းကို သင္မႁခြင္းမခ်န္ အသိအမွတ္ျပဳၿပီး လက္ခံပါသည္။
12.	ကင္းလြတ္ခြင့္ေပးျခင္း
သင္၏လုပ္ငန္း၊ ကုန္သြယ္မႈ သို႔မဟုတ္ အလုပ္အကိုင္၏ တစ္စိတ္တစ္ပိုင္းအျဖစ္ ဤဝန္ေဆာင္မႈကို သင္အသုံးျပဳမွသာ ေအာက္ပါ စာသားမ်ားႏွင့္ သက္ဆိုင္ပါမည္- အဖြဲ႕အစည္းတစ္ခုခု၏ အခြင့္အေရးမ်ားအား သင္ခ်ိဳးေဖာက္ျခင္း၊ သို႔မဟုတ္ ဤဝန္ေဆာင္မႈစည္းမ်ဥ္းအား လိုက္နာရန္ပ်က္ကြက္ျခင္း တစ္ခုခုေၾကာင့္ ဝန္ေဆာင္မႈအား ဥပေဒႏွင့္မညီစြာ သင္အသုံးျပဳစဥ္ ျဖစ္ေပၚလာေသာ ေလ်ာ္ေၾကးတာင္းခံမႈ၊ ဆုံး႐ႈံးမႈမ်ား၊ ပ်က္စီးမႈမ်ား၊ ႏွင့္/ သို႔မဟုတ္ ေပးရန္တာဝန္မ်ား (ဥပေဒဆိုင္ရာ ဝန္ေဆာင္ခမ်ား ႏွင့္ ကုန္က်စရိတ္မ်ား) တစ္ခုခုအတြက္ SAMSUNG၊ ၎၏ ကန္ထ႐ိုက္တာမ်ား၊ အလုပ္သမားမ်ား၊ ႏွင့္ ကိုယ္စားလွယ္မ်ားထံ နစ္နာေၾကးေတာင္းခံျခင္းမ်ားအား ေလ်ာ္ေၾကးေပးရန္၊ ကာကြယ္ရန္ႏွင့္ ထိခိုက္မႈမရွိေအာင္ လုပ္ကိုင္ရန္ သင္သေဘာတူသည္။
13.	သက္ဆိုင္ရာဥပေဒ
၎၏ ဥပေဒ ျပ႒ာန္းခ်က္မ်ားဆို္င္ရာ ပဋိပကၡႏွင့္ မသက္ဆိုင္ဘဲ ဤဝန္ေဆာင္မႈစည္းမ်ဥ္းအား သင္ေနထိုင္ရာအရပ္ရွိ တရားစီရင္ခြင့္ေအာက္ရွိ ဥပေဒမ်ားက စိုးမိုးပါသည္။ ဤဝန္ေဆာင္မႈစည္းမ်ဥ္းအား ႏိုင္ငံတကာ ကုန္ပစၥည္းမ်ား ေရာင္းခ်မႈ ပဋိညာဥ္မ်ားဆိုင္ရာ UN သေဘာတူစာခ်ဳပ္က ထိန္းခ်ဳပ္မႈမရွိေစရ၊ ၎အက္ပလီေကးရွင္း၏ သက္ေရာက္မႈကို သိသာထင္ရွားစြာ ဖယ္ထုတ္ထားသည္။ 
14.	အျငင္းပြားမႈအေျဖရွာျခင္း 
သင္သည္ သံုးစြဲသူတစ္ေယာက္ (ထို႔အျပင္ ဤအေခၚအေဝၚအား သင္၏ ျပည္တြင္းဥပေဒမ်ားအရ အျခားသတ္မွတ္ခ်က္မရွိပါက၊ “ဝန္ေဆာင္မႈအား စီးပြားေရး၊ ကုန္သြယ္ေရး၊ သို႔မဟုတ္ သက္ေမြးဝမ္းေက်ာင္းအျဖစ္ အသံုးမျပဳျခင္း” ဟု ဆိုလုိသည္) ျဖစ္လွ်င္ သင္ေနထိုင္ရာနယ္ေျမ၏ တရား႐ုံးမ်ားသည္ ဤဝန္ေဆာင္မႈစည္းမ်ဥ္းသို႔မဟုတ္ ဝန္ေဆာင္မႈမွ ျဖစ္ေပၚလာေသာ သေဘာထားကြဲလြဲမႈ၊ အျငင္းပြားမႈ၊ သို႔မဟုတ္ အျမင္မတူမႈမ်ားကို ၾကားနာရန္ႏွင့္ ဆံုးျဖတ္ခ်က္ခ်ရန္ အထူးသီးသန္႔မဟုတ္ေသာ တရားစီရင္ပိုင္ခြင့္ ရွိသည္။ သင္သည္ သံုးစြဲသူတစ္ေယာက္မဟုတ္ဘဲ၊ အျငင္းပြားမႈ၊ အျငင္းအခံု သို႔မဟုတ္ ဤဝန္ေဆာင္မႈစည္းမ်ဥ္းအရ တစ္နည္းနည္းျဖင့္ ျဖစ္ေပၚလာသည့္ သေဘာထားကြဲလြဲမႈ သို႔မဟုတ္ ဝန္ေဆာင္မႈ အသံုးျပဳရျခင္းသည္ တည္ၿငိမ္မႈမရိွလွ်င္၊ တိုင္တန္းခံရသူအစား ေနထိုင္ရာႏိုင္ငံတြင္းရွိ အျပည္ျပည္ဆိုင္ရာ ကုန္သြယ္အသင္း၏ ခံုသမာဓိျဖင့္ စီရင္ဆုံးျဖတ္ျခင္း စည္းမ်ဥ္းမ်ားအရ တရားစြဲဆို စီရင္ဆံုးျဖတ္ျခင္းအေပၚ မူတည္လိမ့္မည္။ အထက္တြင္ ယင္းသို႔ေဖာ္ျပထားေသာ္လည္း Samsung အေနျဖင့္ မည္သည့္ စြမ္းေဆာင္ႏုိင္သည့္စီရင္စုရွိ တရားရံုးတြင္မဆို တရားဝင္အမိန္႔ဆိုင္ရာ ဆံုးရံႈးမႈမွ ျပန္လည္ကုစားႏုိင္ခြင့္မ်ား (သို႔မဟုတ္ တူညီသည့္ အေရးေပၚဥပေဒေရးရာကုစားမႈ တစ္မ်ိဳးမ်ိဳး) ကိုရယူရန္ ေလွ်ာက္ထားႏိုင္သည္။ တရားစီရင္ၾကားနာမႈမ်ားကို အဂၤလိပ္ဘာသာစကားျဖင့္ ေဆာင္ရြက္ရပါမည္။
15.	တိုင္ၾကားခ်က္မ်ား
အဆိုပါ ဝန္ေဆာင္မႈစည္းမ်ဥ္းမ်ားႏွင့္ ပတ္သက္၍ တိုင္ၾကားခ်က္ကို သင္တင္ျပလိုပါက၊ ကၽြႏ္ုပ္တို႔ထံ ဆက္သြယ္ေပးပါ-
https://www.samsung.com/global/galaxy/apps/samsung-members/
16.	သေဘာတူညီခ်က္ တစ္ခုလံုး
ဤဝန္ေဆာင္မႈစည္းမ်ဥ္းသည္ ဤဝန္ေဆာင္မႈႏွင့္စပ္လ်ဥ္း၍ သင္ႏွင့္ Samsung အၾကားရွိ သေဘာတူညီခ်က္တစ္ခုလံုးျဖစ္ၿပီး ဤဝန္ေဆာင္မႈ သို႔မဟုတ္ ဤ စည္းကမ္းသတ္မွတ္ခ်က္မ်ားက ၿခံဳငံုထားေသာ အျခားမည္သည့္ အေၾကာင္းအရာႏွင့္ပတ္သက္၍မဆို ယခင္ သို႔မဟုတ္ တစ္ခ်ိန္တည္းတြင္ရွိခဲ့သည့္ ႏႈတ္ျဖင့္ သို႔မဟုတ္ စာျဖင့္ဆက္သြယ္မႈမ်ား၊ အဆိုတင္သြင္းမႈမ်ားႏွင့္ ကိုယ္စားျပဳမႈအားလံုးကို အစားထိုးသည္။ ဤဝန္ေဆာင္မႈစည္းမ်ဥ္း၏ ျပ႒ာန္းခ်က္တစ္ရပ္ရပ္ ပ်က္ျပယ္သြားလွ်င္၊ အက်ံဳးမဝင္ေတာ့လွ်င္၊ အတည္ျပဳေဆာင္ရြက္ႏိုင္ျခင္းမရွိေတာ့လွ်င္ သို႔မဟုတ္ တရားမဝင္ျဖစ္သြားလွ်င္၊ အျခားျပ႒ာန္းခ်က္မ်ားသည္ ဆက္၍အသက္ဝင္ေနၿပီး အျပည့္အဝ သက္ေရာက္ေစရမည္။
17.	စြန္႔လႊတ္ျငင္းဆိုခ်က္မရွိ
ဤဝန္ေဆာင္မႈစည္းမ်ဥ္း၏ မည္သည့္ျပ႒ာန္းခ်က္ကိုမဆို မည္သည့္အခ်ိန္တြင္မဆို ျပ႒ာန္းရန္ Samsung က ပ်က္ကြက္ျခင္း၊ သို႔မဟုတ္ ဤဝန္ေဆာင္မႈစည္းမ်ဥ္း၏ မည္သည့္ျပ႒ာန္းခ်က္ကိုမဆို သင္မွလုပ္ေဆာင္ရန္အတြက္ Samsung က ေတာင္းဆိုမႈျပဳရန္ မည္သည့္အခ်ိန္တြင္မဆို ပ်က္ကြက္ျခင္းတို႔သည္ ယင္းသို႔ေသာျပ႒ာန္းခ်က္မ်ားအား ပစၥဳပၸန္ သို႔မဟုတ္ အနာဂတ္တြင္ စြန္႔လႊတ္ျငင္းဆိုခ်က္တစ္ခုအျဖစ္ အဓိပၸါယ္သက္ေရာက္မႈ မရွိေစရ၊ ထို႔အျပင္ ယင္းအခ်ိန္ေနာက္ပိုင္းတြင္ ယင္းသို႔ေသာျပ႒ာန္းခ်က္မ်ားကို Samsung က ျပ႒ာန္းခြင့္ကို သက္ေရာက္မႈမရွိေစရ။ ဤဝန္ေဆာင္မႈစည္းမ်ဥ္း၏ မည္သည့္ျပဌာန္းခ်က္၊ သတ္မွတ္ခ်က္ သို႔မဟုတ္ လုိအပ္ခ်က္ကို မဆို Samsung က ျမင္သာထင္ရွားစြာစြန္႔လႊတ္ျငင္းဆိုျခင္းသည္ ယင္းသို႔ေသာ ျပဌာန္းခ်က္၊ သတ္မွတ္ခ်က္ သို႔မဟုတ္ လိုအပ္ခ်က္ကို အနာဂတ္တြင္ လိုက္နာရန္တာဝန္ရွိမႈကို ျငင္းဆိုမႈတစ္ရပ္ မျဖစ္ေစရ။
18.	ရွင္သန္မႈ
ဤဝန္ေဆာင္မႈစည္းမ်ဥ္း၏ အခန္း 2၊ 10၊ 11 ႏွင့္ 12 တို႔သည္လည္းေကာင္း၊ ၎၏သေဘာသဘာဝအရ ဆက္လက္၍ သက္ေရာက္မႈရွိသင့္သည့္ အျခားမည္သည့္ျပဌာန္းခ်က္သည္လည္းေကာင္း ဤဝန္ေဆာင္မႈစည္းမ်ဥ္းသက္တမ္းကုန္ဆံုးမႈ သို႔မဟုတ္ ေစာစီးစြာရပ္စဲမႈျဖစ္ပါက ဆက္လက္ရွင္သန္အသက္ဝင္မည္ျဖစ္ၿပီး ဆက္လက္၍ အတည္ျဖစ္ကာ ခိုင္ၿမဲေနမည္ျဖစ္သည္။
19.	ေခါင္းစီးမ်ား
ဤဝန္ေဆာင္မႈစည္းမ်ဥ္းတြင္ ပါရွိေသာ ေခါင္းစဥ္မ်ားသည္ ကိုးကားရန္အတြက္သာျဖစ္ၿပီး ဤဝန္ေဆာင္မႈစည္းမ်ဥ္း၏ အဓိပၸါယ္ သို႔မဟုတ္ ရွင္းလင္းခ်က္ အေပၚတြင္ သက္ေရာက္မႈ မရွိေစရ။

[10/20/2021]
