<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.app.galaxyraw.widget.RotatableConstraintLayout android:id="@id/attach_main" android:tag="layout/attach_0" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false" android:soundEffectsEnabled="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageToAttach" android:background="#ff000000" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/Title_ImageViewer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/playAttachVideo" android:background="@drawable/ripple_effect_for_play_attach_video" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/video_play" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/attachButtonGroup" android:layout_width="@dimen/attach_button_group_width" android:layout_height="@dimen/attach_button_group_height" android:layout_marginBottom="@dimen/bottom_navigation_bar_height" android:layout_marginStart="@dimen/attach_button_group_port_layout_margin_side" android:layout_marginEnd="@dimen/attach_button_group_port_layout_margin_side" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.samsung.android.app.galaxyraw.widget.StrokedTextButton android:enabled="true" android:textAppearance="?android:actionMenuTextAppearance" android:textColor="@color/attach_button_group_text_color" android:layout_gravity="center" android:id="@id/retry" android:background="@drawable/ripple_effect_for_gradient_button" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/retry" android:layout_weight="0.5" android:contentDescription="@string/retry" app:textStroke="true" app:textStrokeColor="@color/attach_text_stroke_color" app:textStrokeWidth="@integer/attach_text_stroke_width" style="?android:actionButtonStyle" />
        <com.samsung.android.app.galaxyraw.widget.StrokedTextButton android:enabled="true" android:textAppearance="?android:actionMenuTextAppearance" android:textColor="@color/attach_button_group_text_color" android:layout_gravity="center" android:id="@id/okay" android:background="@drawable/ripple_effect_for_gradient_button" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/okay" android:layout_weight="0.5" android:contentDescription="@string/okay" android:focusedByDefault="true" app:textStroke="true" app:textStrokeColor="@color/attach_text_stroke_color" app:textStrokeWidth="@integer/attach_text_stroke_width" style="?android:actionButtonStyle" />
    </LinearLayout>
</com.samsung.android.app.galaxyraw.widget.RotatableConstraintLayout>