<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="@dimen/base_menu_center_button_area_size"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/center_button_container" android:tag="layout/key_screen_center_button_0" android:layout_width="@dimen/base_menu_group_height" android:layout_height="@dimen/base_menu_group_height" android:layout_centerInParent="true" android:contentDescription="@null">
        <ImageView android:id="@id/shutter_outline" android:layout_width="@dimen/overlay_help_qr_image_width" android:layout_height="@dimen/overlay_help_qr_image_width" android:src="@drawable/shutter_outline" android:layout_centerInParent="true" />
        <TextView android:textSize="@dimen/base_menu_burst_progress_text_size" android:textStyle="bold" android:textColor="#fffcfcfc" android:id="@id/burst_count_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="0" android:layout_centerHorizontal="true" android:fontFamily="sec-roboto-light" android:textAlignment="center" />
        <ImageButton android:id="@id/normal_center_button" android:background="@drawable/ic_shutter_button" android:focusable="true" android:layout_width="@dimen/base_menu_center_button_area_size" android:layout_height="@dimen/base_menu_center_button_area_size" android:scaleType="center" android:layout_centerInParent="true" android:soundEffectsEnabled="false" android:contentDescription="@string/take_picture_button" android:focusedByDefault="true" />
    </RelativeLayout>
    <ImageView android:id="@id/normal_overlap_image" android:tag="layout/key_screen_center_button_1" android:layout_width="@dimen/base_menu_center_button_area_size" android:layout_height="@dimen/base_menu_center_button_area_size" android:layout_centerInParent="true" android:contentDescription="@null" />
    <ImageView android:id="@id/quick_take_animation_image" android:tag="layout/key_screen_center_button_2" android:visibility="invisible" android:layout_width="@dimen/base_menu_center_button_area_size" android:layout_height="@dimen/base_menu_center_button_area_size" android:src="@drawable/key_screen_center_button_quick_take_circle" android:scaleType="centerCrop" android:layout_centerInParent="true" android:contentDescription="@null" />
    <LinearLayout android:orientation="horizontal" android:id="@id/stop_pause_button_area" android:tag="layout/key_screen_center_button_3" android:visibility="gone" android:layout_width="@dimen/base_menu_center_button_group_width" android:layout_height="fill_parent">
        <RelativeLayout android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.5">
            <ImageButton android:id="@id/pause_button" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/key_screen_center_button_pause_button_selector" android:scaleType="centerCrop" android:soundEffectsEnabled="false" android:contentDescription="@string/pause" />
            <ImageView android:id="@id/pause_button_icon" android:layout_width="@dimen/base_menu_center_button_group_icon_size" android:layout_height="@dimen/base_menu_center_button_group_icon_size" android:src="@drawable/ic_camera_main_btn_ic_pause" android:scaleType="centerCrop" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/base_menu_center_button_pause_stop_icon_margin" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.5">
            <ImageButton android:id="@id/stop_button" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/key_screen_center_button_stop_button_selector" android:scaleType="centerCrop" android:soundEffectsEnabled="false" android:contentDescription="@string/stop" />
            <ImageView android:id="@id/stop_button_icon" android:layout_width="@dimen/base_menu_center_button_group_icon_size" android:layout_height="@dimen/base_menu_center_button_group_icon_size" android:src="@drawable/ic_camera_main_btn_ic_stop" android:scaleType="centerCrop" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginStart="@dimen/base_menu_center_button_pause_stop_icon_margin" android:layout_alignParentStart="true" />
        </RelativeLayout>
    </LinearLayout>
</merge>