<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.app.galaxyraw.layer.keyscreen.zoom.ZoomView android:tag="layout/key_screen_zoom_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.7" />
    <com.samsung.android.app.galaxyraw.layer.keyscreen.zoom.ZoomTextView android:gravity="center" android:orientation="horizontal" android:id="@id/zoom_text_layout" android:background="@drawable/camera_lens_text_bg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/overlay_layout_zoom_group_text_background_size" android:layout_marginBottom="@dimen/overlay_layout_zoom_group_text_bottom_margin" app:layout_constraintBottom_toTopOf="@id/middle_area" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0">
        <com.samsung.android.app.galaxyraw.widget.StrokedTextView android:textSize="@dimen/overlay_layout_zoom_group_text_size" android:textStyle="bold" android:textColor="@color/zoom_main_text_color" android:gravity="center" android:id="@id/zoom_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@style/RobotoBold" android:textAlignment="center" app:textViewStroke="true" app:textViewStrokeColor="@color/zoom_text_stroke_color" app:textViewStrokeWidth="@integer/default_stroke_width" />
        <ImageView android:id="@id/zoom_button_x" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_camera_lens_ic_focused_x_yellow" />
    </com.samsung.android.app.galaxyraw.layer.keyscreen.zoom.ZoomTextView>
    <RelativeLayout android:id="@id/zoom_in_mic" android:visibility="gone" android:layout_width="@dimen/recording_zoom_in_mic_show_image_size" android:layout_height="@dimen/recording_zoom_in_mic_show_image_size" android:layout_marginStart="@dimen/recording_zoom_in_mic_left_margin" app:layout_constraintBottom_toBottomOf="@id/zoom_text_layout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/zoom_text_layout" app:layout_constraintVertical_bias="0.0">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/toast_bg_1line" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_camera_audio_zoom_ic" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <com.samsung.android.app.galaxyraw.widget.ShutterProgressWheel android:id="@id/zoom_in_mic_circle" android:visibility="gone" android:layout_width="@dimen/recording_zoom_in_mic_circle_size" android:layout_height="@dimen/recording_zoom_in_mic_circle_size" android:layout_centerInParent="true" app:progressBarThickness="@dimen/progress_wheel_shutter_thickness" app:progressbarColor="@color/zoom_text_color" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/middle_area" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="@dimen/overlay_layout_zoom_group_height" app:layout_constraintBottom_toTopOf="@id/bottom_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.samsung.android.app.galaxyraw.layer.keyscreen.zoom.ZoomLensListView android:id="@id/lens_button" android:background="@drawable/zoom_buttons_background_dark" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="@dimen/overlay_layout_zoom_group_lens_group_height" android:layout_centerInParent="true" />
        <RelativeLayout android:id="@id/slider_layout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true">
            <com.samsung.android.app.galaxyraw.layer.keyscreen.zoom.ZoomHorizontalScrollView android:id="@id/scroll_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never">
                <com.samsung.android.app.galaxyraw.layer.keyscreen.zoom.ZoomTickSlider android:gravity="top" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/slider" android:layout_width="wrap_content" android:layout_height="fill_parent" app:insideMargin="@dimen/overlay_layout_zoom_group_slider_tick_inner_padding" app:normalBarResource="@drawable/ic_camera_lens_bar_thin" app:shortcutBarResource="@drawable/ic_camera_lens_bar_shortcut" />
            </com.samsung.android.app.galaxyraw.layer.keyscreen.zoom.ZoomHorizontalScrollView>
            <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_camera_lens_bar_focused" android:layout_centerHorizontal="true" android:contentDescription="@null" />
        </RelativeLayout>
    </RelativeLayout>
    <com.samsung.android.app.galaxyraw.layer.keyscreen.zoom.ZoomShortcutView android:orientation="horizontal" android:id="@id/shortcut" android:visibility="invisible" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/overlay_layout_zoom_group_shortcut_button_size" android:layout_marginTop="@dimen/overlay_layout_zoom_group_button_top_padding" android:overScrollMode="never" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/middle_area" />
</com.samsung.android.app.galaxyraw.layer.keyscreen.zoom.ZoomView>