<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.app.galaxyraw.widget.RotatableConstraintLayout android:id="@id/indicator_layout" android:tag="layout/key_screen_indicator_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/remain_counter_indicator" android:background="@drawable/indicator_item_background" android:visibility="gone" android:layout_width="@dimen/indicator_item_width" android:layout_height="@dimen/indicator_item_height" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/hdr_plus_indicator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" style="@style/IndicatorText" />
    <TextView android:id="@id/hdr_plus_indicator" android:background="@drawable/indicator_item_background" android:visibility="gone" android:layout_width="@dimen/indicator_item_width" android:layout_height="@dimen/indicator_item_height" android:layout_marginTop="@dimen/indicator_group_item_padding" android:text="HDR10+" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/aperture_indicator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/remain_counter_indicator" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginTop="0.0dip" style="@style/IndicatorText" />
    <TextView android:id="@id/aperture_indicator" android:background="@drawable/indicator_item_background" android:visibility="gone" android:layout_width="@dimen/indicator_item_width" android:layout_height="@dimen/indicator_item_height" android:layout_marginTop="@dimen/indicator_group_item_padding" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/hdr_plus_indicator" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginTop="0.0dip" style="@style/IndicatorText" />
</com.samsung.android.app.galaxyraw.widget.RotatableConstraintLayout>