<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/zoom_item_layout" android:tag="layout/key_screen_zoom_shortcut_list_item_0" android:layout_width="@dimen/overlay_layout_zoom_group_shortcut_button_size" android:layout_height="@dimen/overlay_layout_zoom_group_shortcut_button_size"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.samsung.android.app.galaxyraw.layer.keyscreen.zoom.ZoomShortcutButton android:textSize="@dimen/overlay_layout_zoom_group_shortcut_button_text_size" android:textStyle="bold" android:textColor="@color/zoom_shortcut_normal_text_color" android:id="@id/zoom_item" android:background="@drawable/ic_camera_lens_bar_bg_dark" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" android:fontFamily="@style/RobotoBold" />
</RelativeLayout>