<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.app.galaxyraw.layer.keyscreen.quicksetting.QuickSettingView android:tag="layout/key_screen_quick_setting_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.samsung.android.app.galaxyraw.layer.keyscreen.quicksetting.QuickSettingMainList android:layout_gravity="center" android:orientation="horizontal" android:id="@id/quick_setting_main_list" android:background="@null" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" android:splitMotionEvents="false" android:layout_marginStart="@dimen/quick_setting_right_margin" android:layout_marginEnd="@dimen/quick_setting_right_margin" />
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center" android:orientation="horizontal" android:id="@id/quick_setting_sub_list" android:background="@null" android:visibility="invisible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false" />
</com.samsung.android.app.galaxyraw.layer.keyscreen.quicksetting.QuickSettingView>