<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/key_screen_layer_main" android:tag="layout/layer_key_screen_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.1" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.7" />
    <ViewStub android:layout_gravity="bottom" android:id="@id/quick_setting_stub" android:layout="@layout/key_screen_quick_setting" android:layout_width="fill_parent" android:layout_height="@dimen/quick_setting_item_size" app:layout_constraintBottom_toBottomOf="@id/top_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
    <com.samsung.android.app.galaxyraw.layer.keyscreen.indicator.IndicatorView android:id="@id/indicator" android:layout_width="@dimen/indicator_group_height" android:layout_height="@dimen/indicator_group_height" android:layout_marginTop="@dimen/pro_histogram_top_margin" android:layout_marginEnd="@dimen/pro_histogram_right_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/top_guideline" />
    <ViewStub android:id="@id/zoom_stub" android:layout="@layout/key_screen_zoom" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/shooting_mode_list_area" android:layout_width="fill_parent" android:layout_height="@dimen/shooting_mode_shortcut_height" android:layout_marginBottom="@dimen/shooting_mode_shortcut_bottom_margin" app:layout_constraintBottom_toTopOf="@id/bottom_area" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_guideline" app:layout_constraintVertical_bias="1.0" app:layout_constraintVertical_chainStyle="packed">
        <TextView android:textSize="@dimen/more_shooting_mode_list_empty_text_size" android:textColor="@color/default_text_color" android:layout_gravity="center" android:id="@id/more_mode_title" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:fontFamily="sec-roboto-regular" />
        <ImageView android:layout_gravity="center" android:id="@id/shooting_mode_background" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="@dimen/shooting_mode_shortcut_item_height" android:src="@drawable/shooting_mode_center_background" android:contentDescription="@null" />
        <com.samsung.android.app.galaxyraw.layer.keyscreen.shootingmodelist.ShootingModeListView android:id="@id/shooting_mode_list" android:scrollbars="none" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" android:alpha="0.0" android:importantForAccessibility="no" />
        <com.samsung.android.app.galaxyraw.layer.keyscreen.shootingmodelist.ShootingModeEditButton android:layout_gravity="end|center" android:id="@id/shooting_mode_edit_button" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_edit_icon" android:contentDescription="@string/edit" android:layout_marginEnd="@dimen/more_shooting_mode_list_info_right_margin" android:tooltipText="@string/edit" />
    </FrameLayout>
    <RelativeLayout android:id="@id/bottom_area" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/bottom_area_bottom_margin" android:splitMotionEvents="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="@dimen/base_menu_group_height" app:layout_constraintHeight_min="@dimen/base_menu_center_button_area_size" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shooting_mode_list_area" app:layout_constraintVertical_bias="1.0">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/cell_division_animation_view" android:visibility="gone" android:layout_width="@dimen/base_menu_center_button_group_width" android:layout_height="@dimen/base_menu_center_button_size" android:scaleType="centerCrop" android:layout_centerInParent="true" app:lottie_rawRes="@raw/lottie_shutter_cell_division" />
        <com.samsung.android.app.galaxyraw.layer.keyscreen.leftbutton.LeftButtonView android:id="@id/left_button" android:visibility="invisible" android:layout_width="@dimen/base_menu_left_button_size" android:layout_height="@dimen/base_menu_left_button_size" android:layout_centerVertical="true" android:layout_toStartOf="@id/center_button" />
        <com.samsung.android.app.galaxyraw.layer.keyscreen.centerbutton.CenterButtonView android:id="@id/center_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <com.samsung.android.app.galaxyraw.layer.keyscreen.rightbutton.RightButtonView android:id="@id/right_button" android:visibility="invisible" android:layout_width="@dimen/base_menu_right_button_size" android:layout_height="@dimen/base_menu_right_button_size" android:layout_centerVertical="true" android:layout_toEndOf="@id/center_button" />
        <ImageView android:id="@id/progress_circle_background" android:visibility="gone" android:layout_width="@dimen/progress_wheel_shutter_size" android:layout_height="@dimen/progress_wheel_shutter_size" android:layout_centerInParent="true" />
        <com.samsung.android.app.galaxyraw.widget.ProgressCircle android:id="@id/progress_circle" android:visibility="gone" android:layout_width="@dimen/base_menu_center_button_size" android:layout_height="@dimen/base_menu_center_button_size" android:layout_centerInParent="true" app:circleDotSize="@dimen/progress_circle_default_dot_size" app:circleDotSrc="@drawable/widget_progress_circle_dot_selected" app:numberOfSteps="@integer/progress_circle_step" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/processing_animation" android:visibility="gone" android:layout_width="@dimen/base_menu_center_button_area_size" android:layout_height="@dimen/base_menu_center_button_area_size" android:layout_centerInParent="true" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/lottie_shutter_processing" app:lottie_repeatMode="restart" />
        <com.samsung.android.app.galaxyraw.widget.ShutterProgressWheel android:id="@id/shutter_progress_wheel" android:visibility="gone" android:layout_width="@dimen/progress_wheel_shutter_size" android:layout_height="@dimen/progress_wheel_shutter_size" android:layout_centerInParent="true" app:progressBarThickness="@dimen/progress_wheel_shutter_thickness" app:progressbarColor="@color/progresswheel_progress_shutter_color" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>