<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.app.galaxyraw.layer.shootingmodeoverlay.ShootingModeOverlayLayerView android:orientation="vertical" android:tag="layout/layer_shooting_mode_overlay_0" android:background="?selectableItemBackgroundBorderless" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/quick_setting_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.106" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.14" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.74" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/more_shooting_mode_back_button_size" android:layout_marginBottom="@dimen/quick_setting_height" android:layoutDirection="locale" app:layout_constraintBottom_toTopOf="@id/quick_setting_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0">
        <Button android:layout_gravity="start" android:id="@id/back_button" android:background="@drawable/ic_search_back" android:visibility="gone" android:layout_width="@dimen/more_shooting_mode_back_button_size" android:layout_height="@dimen/more_shooting_mode_back_button_size" android:contentDescription="@string/navigate_up" android:layout_marginStart="@dimen/shooting_mode_back_button_left" />
    </FrameLayout>
    <com.samsung.android.app.galaxyraw.layer.shootingmodeoverlay.timer.TimerView android:id="@id/timer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/screen_flash" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/white_overlay" android:background="@color/screen_flash_amoled_color" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/screen_flash_icon" android:background="@drawable/lcd_lighting" android:layout_width="@dimen/screen_flash_image_width" android:layout_height="@dimen/screen_flash_image_height" android:layout_centerInParent="true" android:contentDescription="@null" />
    </RelativeLayout>
    <com.samsung.android.app.galaxyraw.layer.shootingmodeoverlay.floatingshutterbutton.FloatingShutterButtonView android:id="@id/floating_shutter_button_group" android:background="?android:selectableItemBackgroundBorderless" android:visibility="gone" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:buttonResId="@drawable/center_button_selector" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/voice_control" android:visibility="gone" android:layout_width="@dimen/overlay_layout_voice_recognition_notice_view_width" android:layout_height="@dimen/overlay_layout_voice_recognition_notice_view_height" android:layout_marginTop="@dimen/overlay_layout_voice_recognition_notice_view_top_margin" android:scaleType="centerCrop" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/top_guideline" app:lottie_rawRes="@raw/lottie_ico_voice_control" />
    <com.samsung.android.app.galaxyraw.layer.shootingmodeoverlay.displaycutout.DisplayCutoutView android:id="@id/display_cutout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.samsung.android.app.galaxyraw.layer.shootingmodeoverlay.ShootingModeOverlayLayerView>