<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/winset_dialog_text_margin_top" android:paddingBottom="@dimen/winset_dialog_text_margin_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/winset_dialog_text_size" android:textStyle="normal" android:textColor="@color/gps_dialog_description_color" android:id="@id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/winset_dialog_text_combined_gap" android:text="@string/lr_help_desc" android:lineSpacingExtra="4.0sp" android:fontFamily="sec-roboto-light" android:layout_marginStart="@dimen/winset_dialog_text_margin_side" android:layout_marginEnd="@dimen/winset_dialog_text_margin_side" />
    <TextView android:textSize="@dimen/winset_dialog_button_size" android:textColor="@color/gps_dialog_description_color" android:id="@id/steps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lr_help_steps" android:lineSpacingExtra="4.0sp" android:fontFamily="sec-roboto-light" android:textAlignment="textStart" android:layout_marginStart="@dimen/winset_dialog_text_margin_side" android:layout_marginEnd="@dimen/winset_dialog_text_margin_side" />
    <CheckBox android:textSize="@dimen/winset_dialog_button_size" android:textColor="@color/gps_dialog_learn_more_color" android:id="@id/check_box" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/winset_dialog_text_combined_gap" android:text="@string/lr_checkbox_text" android:lineSpacingExtra="4.0sp" android:fontFamily="sec-roboto-light" android:textAlignment="textStart" android:layout_marginStart="@dimen/winset_dialog_text_margin_side" android:layout_marginEnd="@dimen/winset_dialog_text_margin_side" style="@style/CheckboxStyle" />
</LinearLayout>