<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/text_balloon_view_group" android:tag="layout/popup_text_balloon_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/text_balloon_sub_view_group" android:padding="@dimen/text_balloon_group_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/text_balloon_description_font_size" android:textColor="@color/white_color" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@style/RobotoRegular" />
        <TextView android:textStyle="bold" android:textColor="@color/white_color" android:id="@id/button" android:paddingTop="@dimen/text_balloon_link_gap" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/turn_on" android:layout_below="@id/description" android:contentDescription="@string/okay" android:fontFamily="@style/RobotoMedium" android:layout_alignParentEnd="true" />
        <RadioGroup android:orientation="horizontal" android:id="@id/radio_group" android:paddingTop="@dimen/selfie_tone_v2_tips_popup_radio_group_padding_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/description" android:layout_alignParentEnd="true">
            <RadioButton android:textSize="@dimen/selfie_tone_menu_radio_button_text_font_size" android:textColor="@color/white_color" android:id="@id/radio_button_1" android:tag="binding_1" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/camera_settings_radio_button_black_selector" android:fontFamily="sec-roboto-medium" android:paddingStart="@dimen/selfie_tone_menu_radio_button_text_side_margin" />
            <RadioButton android:textSize="@dimen/selfie_tone_menu_radio_button_text_font_size" android:textColor="@color/white_color" android:id="@id/radio_button_2" android:tag="binding_2" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/camera_settings_radio_button_black_selector" android:fontFamily="sec-roboto-medium" android:paddingStart="@dimen/selfie_tone_menu_radio_button_text_side_margin" android:layout_marginStart="@dimen/selfie_tone_v2_tips_popup_radio_button_inner_margin" />
        </RadioGroup>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>