<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/smart_tips_view_group" android:tag="layout/popup_smart_tips_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/close_button" android:background="@drawable/camera_smart_tip_ic_close" android:paddingTop="@dimen/smart_tips_text_box_close_button_top_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/smart_tips_text_box_close_button_left_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/smart_tips_text_box_title_font_size" android:textStyle="bold" android:textColor="@color/white_color" android:id="@id/title" android:paddingTop="@dimen/text_balloon_group_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:paddingHorizontal="@dimen/text_balloon_group_padding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/smart_tips_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/text_balloon_group_padding" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:textSize="@dimen/smart_tips_text_box_description_font_size" android:textColor="@color/white_color" android:id="@id/description" android:padding="@dimen/text_balloon_group_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smart_tips_image" />
    <TextView android:textSize="@dimen/smart_tips_text_box_title_font_size" android:textStyle="bold" android:textColor="@color/white_color" android:id="@id/text_button" android:background="@android:color/transparent" android:padding="@dimen/text_balloon_group_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/okay" android:textAllCaps="true" android:fontFamily="sans-serif-condensed" app:layout_constraintEnd_toEndOf="@id/description" app:layout_constraintTop_toBottomOf="@id/description" />
</androidx.constraintlayout.widget.ConstraintLayout>