<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/burst_guide_popup_group" android:tag="layout/popup_burst_shot_guide_on_quick_take_0" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/intelligent_tips_description_font_size" android:textColor="@color/white_color" android:gravity="center" android:id="@id/description" android:background="@drawable/bubble_transparent_03" android:padding="@dimen/text_balloon_group_padding" android:visibility="invisible" android:layout_width="@dimen/smart_tips_burst_shot_guide_on_quick_take_width" android:layout_height="wrap_content" android:text="@string/smart_tips_burst_shot_guide_on_quick_take_description" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/RobotoRegular" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/burst_animation_shutter" android:layout_width="@dimen/smart_tips_burst_shot_guide_shutter_size" android:layout_height="@dimen/smart_tips_burst_shot_guide_shutter_size" android:scaleType="centerInside" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description" app:lottie_rawRes="@raw/lottie_popup_burst_shot_guide_on_quick_take" />
</androidx.constraintlayout.widget.ConstraintLayout>