<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/preview_overlay_level_meter_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/level_meter_target" android:background="@drawable/ic_camera_grid_point" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <ImageView android:id="@id/level_meter_guide" android:background="@drawable/ic_camera_grid_point_dot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:id="@id/level_meter_success_rectangle" android:background="@drawable/camera_panorama_thumbnail_preview_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" android:backgroundTint="@color/level_meter_success_rectangle_color" />
    <ImageView android:id="@id/level_meter_success_circle" android:background="@drawable/ic_camera_grid_point_complete" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>