<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/pro_main_item" android:tag="layout/shooting_mode_pro_pro_control_panel_main_item_0" android:clipChildren="false" android:layout_width="@dimen/pro_item_size" android:layout_height="@dimen/pro_item_size"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:layout_gravity="center_horizontal" android:id="@id/pro_main_item_button" android:layout_width="@dimen/pro_item_size" android:layout_height="@dimen/pro_item_size" />
    <TextView android:textSize="@dimen/pro_scroll_label_title_text_size" android:textColor="@color/control_panel_text_color" android:gravity="center" android:id="@id/pro_main_item_title" android:layout_width="fill_parent" android:layout_height="@dimen/pro_main_item_title_text_area_height" android:layout_marginTop="@dimen/pro_main_item_title_text_top_margin" android:text="Title" android:textAllCaps="false" android:importantForAccessibility="no" android:fontFamily="@style/RobotoRegular" android:textAlignment="center" />
    <FrameLayout android:orientation="vertical" android:id="@id/pro_main_item_text_wrapper" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="@dimen/pro_main_item_text_area_height" android:layout_marginTop="@dimen/pro_main_item_text_top_margin">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/pro_scroll_label_inactive_text_size" android:textColor="@color/white_color" android:gravity="center" android:id="@id/pro_main_item_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textAllCaps="false" android:importantForAccessibility="no" android:fontFamily="@style/RobotoBold" android:textAlignment="center" />
            <TextView android:textSize="@dimen/pro_scroll_label_inactive_text_size" android:textColor="@color/white_color" android:gravity="center" android:id="@id/pro_main_item_text_wide" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:translationY="@dimen/pro_main_item_text_area_height" android:textAllCaps="false" android:importantForAccessibility="no" android:fontFamily="@style/RobotoBold" android:textAlignment="center" />
        </FrameLayout>
    </FrameLayout>
    <TextView android:textSize="@dimen/pro_scroll_label_inactive_text_size" android:textColor="@color/white_color" android:layout_gravity="center_horizontal" android:id="@id/pro_main_item_sub_text" android:layout_width="wrap_content" android:layout_height="@dimen/pro_main_item_text_area_height" android:layout_marginTop="@dimen/pro_main_item_sub_text_pos_y" android:textAllCaps="false" android:fontFamily="@style/RobotoBold" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/reset_rotation_animation" android:visibility="gone" android:layout_width="@dimen/pro_item_size" android:layout_height="@dimen/pro_item_size" app:lottie_rawRes="@raw/lottie_provideo_ic_reset" />
</FrameLayout>