<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.app.galaxyraw.shootingmode.pro.widget.ProHorizontalScrollView android:id="@id/exposure_slider" android:tag="layout/shooting_mode_pro_pro_slider_container_0" android:visibility="gone" android:scrollbars="none" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/pro_wheel_list_group_width" android:layout_height="@dimen/pro_wheel_list_group_height" android:layout_marginBottom="@dimen/pro_item_sub_text_margin" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:displayedStepCount="@integer/exposure_slider_displayed_step_count" app:hideStepInterval="@integer/exposure_slider_hide_step_interval" app:textLabels="@array/exposure_value" app:textStepInterval="@integer/exposure_slider_text_step_interval" />
    <com.samsung.android.app.galaxyraw.shootingmode.pro.widget.ProHorizontalScrollView android:id="@id/shutter_speed_slider" android:tag="layout/shooting_mode_pro_pro_slider_container_1" android:visibility="gone" android:scrollbars="none" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/pro_wheel_list_group_width" android:layout_height="@dimen/pro_wheel_list_group_height" android:layout_marginBottom="@dimen/pro_item_sub_text_margin" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:displayedStepCount="@integer/shutter_speed_slider_displayed_step_count" app:hideStepInterval="@integer/shutter_speed_slider_hide_step_interval" app:textLabels="@array/shutter_time_value" app:textStepInterval="@integer/shutter_speed_slider_text_step_interval" />
    <com.samsung.android.app.galaxyraw.shootingmode.pro.widget.ProHorizontalScrollView android:id="@id/iso_slider" android:tag="layout/shooting_mode_pro_pro_slider_container_2" android:visibility="gone" android:scrollbars="none" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/pro_wheel_list_group_width" android:layout_height="@dimen/pro_wheel_list_group_height" android:layout_marginBottom="@dimen/pro_item_sub_text_margin" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:displayedStepCount="@integer/iso_slider_displayed_step_count" app:hideStepInterval="@integer/iso_slider_hide_step_interval" app:textLabels="@array/iso_value" app:textStepInterval="@integer/iso_slider_text_step_interval" />
    <com.samsung.android.app.galaxyraw.shootingmode.pro.widget.ProHorizontalScrollView android:id="@id/wb_slider" android:tag="layout/shooting_mode_pro_pro_slider_container_3" android:visibility="gone" android:scrollbars="none" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/pro_wheel_list_group_width" android:layout_height="@dimen/pro_wheel_list_group_height" android:layout_marginBottom="@dimen/pro_item_sub_text_margin" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:displayedStepCount="@integer/wb_slider_displayed_step_count" app:hideStepInterval="@integer/wb_slider_hide_step_interval" app:textLabels="@array/kelvin_value" app:textStepInterval="@integer/wb_speed_slider_text_step_interval" />
    <com.samsung.android.app.galaxyraw.shootingmode.pro.widget.ProHorizontalScrollView android:id="@id/manual_focus_slider" android:tag="layout/shooting_mode_pro_pro_slider_container_4" android:visibility="gone" android:scrollbars="none" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/pro_wheel_list_group_width" android:layout_height="@dimen/pro_wheel_list_group_height" android:layout_marginBottom="@dimen/pro_item_sub_text_margin" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:displayedStepCount="@integer/mf_slider_displayed_step_count" app:hideDisplayedStepInterval="@integer/mf_slider_hide_displayed_step_interval" app:hideStepInterval="@integer/mf_slider_hide_step_interval" app:minDisplayedStepDistance="@dimen/pro_tick_slider_min_displayed_step_distance" app:rangeBasedDisplayedStepCount="true" app:textLabels="@array/mf_value" app:textStepInterval="@integer/mf_slider_text_step_interval" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/active_text_area_group" android:tag="layout/shooting_mode_pro_pro_slider_container_5" android:visibility="invisible" android:layout_width="@dimen/pro_wheel_item_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pro_wheel_item_center_text_top_margin" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/wbIconImage" android:visibility="gone" android:layout_width="@dimen/pro_wheel_item_wb_icon_size" android:layout_height="@dimen/pro_wheel_item_wb_icon_size" android:src="@drawable/ic_camera_pro_mode_wb_ic_daylight" android:contentDescription="@null" />
        <TextView android:textSize="@dimen/pro_wheel_center_text_height" android:typeface="normal" android:textColor="@color/pro_scroll_text_active" android:gravity="center" android:id="@id/activeTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:fontFamily="sec-roboto-light" android:textAlignment="center" />
    </LinearLayout>
    <View android:id="@id/activeTickMark" android:tag="layout/shooting_mode_pro_pro_slider_container_6" android:background="@drawable/ic_camera_pro_bar_center_picker" android:visibility="visible" android:layout_width="@dimen/pro_wheel_center_bar_width" android:layout_height="@dimen/pro_wheel_center_bar_height" android:layout_marginBottom="@dimen/pro_wheel_center_bar_bottom_margin" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@null" />
    <Button android:id="@id/manual_auto_button" android:tag="layout/shooting_mode_pro_pro_slider_container_7" android:background="@drawable/pro_manual_auto_selector" android:visibility="gone" android:layout_width="@dimen/pro_auto_button_width" android:layout_height="@dimen/pro_auto_button_height" android:layout_marginTop="@dimen/pro_auto_button_top_margin" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/pro_auto_button_left_margin" android:layout_alignParentStart="true" />
    <Button android:id="@id/multi_af_button" android:tag="layout/shooting_mode_pro_pro_slider_container_8" android:background="@drawable/pro_multi_center_selector" android:visibility="gone" android:layout_width="@dimen/pro_auto_button_width" android:layout_height="@dimen/pro_auto_button_height" android:layout_marginTop="@dimen/pro_auto_button_top_margin" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/pro_auto_button_left_margin" android:layout_alignParentEnd="true" />
    <Button android:id="@id/aperture_button" android:tag="layout/shooting_mode_pro_pro_slider_container_9" android:visibility="gone" android:layout_width="@dimen/pro_aperture_button_width" android:layout_height="@dimen/pro_aperture_button_height" android:layout_marginTop="@dimen/pro_aperture_button_top_margin" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/pro_aperture_button_left_margin" android:layout_alignParentStart="true" />
</merge>