<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/shooting_mode_pro_main" android:tag="layout/shooting_mode_pro_0" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.14" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.74" />
    <FrameLayout android:id="@id/histogram_layout" android:background="@drawable/ic_camera_pro_mode_ic_histogram_bg" android:layout_width="@dimen/pro_histogram_layout_width" android:layout_height="@dimen/pro_histogram_layout_height" android:layout_marginTop="@dimen/pro_histogram_top_margin" android:layout_marginEnd="@dimen/pro_histogram_right_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/top_guideline">
        <com.samsung.android.app.galaxyraw.shootingmode.pro.widget.Histogram android:layout_gravity="center" android:orientation="horizontal" android:id="@id/histogram" android:background="#00000000" android:visibility="invisible" android:layout_width="@dimen/pro_histogram_width" android:layout_height="@dimen/pro_histogram_height" android:contentDescription="@string/Title_Histogram" app:histogram_bar_width="@dimen/pro_histogram_bar_width" app:histogram_group_side_margin="@dimen/pro_histogram_group_side_margin" app:horizontal_start_offset="@dimen/pro_histogram_start_offset" app:vertical_start_offset="@dimen/pro_histogram_vertical_start_offset" />
    </FrameLayout>
    <RelativeLayout android:id="@id/capture_help_text" android:visibility="invisible" android:layout_width="@dimen/pro_long_ev_shot_progress_group_width" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bottom_guideline">
        <TextView android:id="@id/capture_help_title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/overlay_help_description_margin_top" android:maxWidth="@dimen/pro_long_ev_shot_progress_group_width" android:text="@string/capturing_msg" android:layout_centerHorizontal="true" style="@style/LongExposureHelpText" />
        <TextView android:id="@id/capture_help_description" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pro_long_ev_shot_progress_text_top_margin" android:layout_marginBottom="@dimen/overlay_help_description_margin_top" android:maxWidth="@dimen/pro_long_ev_shot_progress_group_width" android:text="@string/capturing_Helptext" android:layout_below="@id/capture_help_title" android:layout_centerHorizontal="true" style="@style/LongExposureHelpText" />
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/control_panel_layout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/pro_item_group_height" app:layout_constraintTop_toTopOf="@id/bottom_guideline">
        <FrameLayout android:id="@id/select_layout" android:visibility="invisible" android:layout_width="@dimen/pro_item_size" android:layout_height="@dimen/pro_item_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <View android:layout_gravity="top" android:id="@id/selected_text_background" android:background="@drawable/pro_control_panel_selected_text_background" android:layout_width="fill_parent" android:layout_height="@dimen/pro_main_item_text_area_height" android:layout_marginTop="@dimen/pro_main_item_text_top_margin" />
        </FrameLayout>
        <com.samsung.android.app.galaxyraw.shootingmode.pro.procontrolpanel.ProControlPanelView android:id="@id/pro_control_panel" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:overScrollMode="never" app:layout_constraintEnd_toEndOf="parent" />
        <ImageButton android:id="@id/reset_button" android:tag="binding_1" android:background="@drawable/default_ripple_effect" android:layout_width="@dimen/pro_item_size" android:layout_height="@dimen/pro_item_size" android:foreground="@drawable/ic_camera_pro_mode_ic_reset" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/pro_control_panel" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.samsung.android.app.galaxyraw.shootingmode.pro.proslidercontainer.ProSliderContainerView android:id="@id/pro_slider_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/pro_wheel_container_group_height" android:layout_marginTop="@dimen/pro_wheel_list_group_top_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_guideline" />
    <RelativeLayout android:id="@id/shutter_area" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/bottom_area_top_margin" android:layout_marginBottom="@dimen/bottom_area_bottom_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="@dimen/base_menu_group_height" app:layout_constraintHeight_min="@dimen/base_menu_center_button_area_size" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_guideline" app:layout_constraintVertical_bias="0.0">
        <com.samsung.android.app.galaxyraw.widget.ProShutter android:id="@id/pro_shutter" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>