<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/af_ae_lock_btn" android:tag="layout/touch_ae_af_0" android:background="@drawable/ae_af_lock_button_selector" android:layout_width="@dimen/ae_af_lock_btn_size" android:layout_height="@dimen/ae_af_lock_btn_size" android:layout_marginTop="@dimen/ae_af_top_margin" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/ae_af_lock_text_size" android:textColor="@color/divide_touch_afae_color" android:id="@id/touch_ae_af_text" android:tag="layout/touch_ae_af_1" android:layout_width="wrap_content" android:layout_height="@dimen/ae_af_lock_text_height" android:layout_marginTop="@dimen/ae_af_text_top_margin" android:text="@string/af_ae" android:layout_centerHorizontal="true" style="@style/RobotoRegular" />
    <ImageView android:id="@id/af_ae_basic_circle" android:tag="layout/touch_ae_af_2" android:background="@drawable/ae_af_basic_circle_selector" android:visibility="invisible" android:layout_width="@dimen/ae_af_circle_size" android:layout_height="@dimen/ae_af_circle_size" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/af_ae_circle" android:tag="layout/touch_ae_af_3" android:background="@drawable/ae_af_circle_selector" android:visibility="invisible" android:layout_width="@dimen/ae_af_circle_size" android:layout_height="@dimen/ae_af_circle_size" android:layout_marginTop="@dimen/ae_af_top_margin" android:layout_centerHorizontal="true" />
    <SeekBar android:orientation="horizontal" android:id="@id/ev_slider" android:tag="layout/touch_ae_af_4" android:layout_width="@dimen/touch_ev_slider_width" android:layout_height="@dimen/touch_ev_control_icon_size" android:max="@integer/touch_ev_max_step" android:progress="@integer/touch_ev_default_step" android:progressDrawable="@drawable/ev_bar_selector" android:thumb="@drawable/ev_bar_control_selector" android:thumbOffset="0.0dip" android:layout_below="@id/af_ae_circle" android:layout_centerHorizontal="true" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" android:splitTrack="true" android:min="@integer/touch_ev_min_step" />
</merge>