<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/viewer_main" android:tag="layout/viewer_0" android:background="@color/main_layout_background_color" android:clickable="true" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false" android:soundEffectsEnabled="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.1" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.7" />
    <com.samsung.android.app.galaxyraw.miniviewer.ImageViewPager android:id="@id/image_view_pager" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="ViewPager" app:layout_constraintBottom_toBottomOf="@id/bottom_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/top_guideline" />
    <View android:id="@id/touch_delegate" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/overlay_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <View android:id="@id/top_overlay" android:background="#540f0f0f" android:layout_width="fill_parent" android:layout_height="@dimen/top_overlay_height" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/bottom_overlay" android:background="#540f0f0f" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_overlay_height" app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:id="@id/metadata_layout" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/landscape_overlay_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bottom_guideline">
        <TextView android:textSize="@dimen/slider_widget_text_size" android:textColor="#ffaeaeae" android:id="@id/image_size" android:layout_width="@dimen/metadata_text_group_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metadata_description_top_margin" android:text="2.53MB    3000x4000" android:fontFamily="@style/RobotoMedium" android:layout_marginStart="@dimen/back_button_left_margin" android:layout_alignParentStart="true" />
        <TextView android:textSize="@dimen/slider_widget_text_size" android:textColor="#ffa5a5a5" android:id="@id/image_metadata" android:layout_width="@dimen/metadata_text_group_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pro_item_top_margin" android:text="F1.8    1/50s    6.70mm    ISO 50" android:layout_below="@id/image_size" android:fontFamily="@style/RobotoRegular" android:layout_marginStart="@dimen/back_button_left_margin" android:layout_alignParentStart="true" />
        <ImageView android:id="@id/metadata_details" android:background="@null" android:layout_width="@dimen/metadata_detail_button_size" android:layout_height="@dimen/metadata_detail_button_size" android:src="@drawable/ic_metadata_details" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/back_button_left_margin" />
    </RelativeLayout>
    <ImageButton android:id="@id/back_button" android:background="@drawable/ic_previous" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/metadata_description_top_margin" android:scaleType="centerInside" android:contentDescription="@string/close" android:layout_marginStart="@dimen/back_button_left_margin" app:layout_constraintBottom_toBottomOf="@id/top_guideline" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:gravity="center" android:id="@id/raw_indicator" android:background="@drawable/indicator_item_background" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/back_button_left_margin" android:text="RAW" android:layout_marginEnd="@dimen/back_button_left_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/top_guideline" style="@style/IndicatorText" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/capture_progress_view" android:visibility="invisible" android:layout_width="@dimen/processing_animation_size" android:layout_height="@dimen/processing_animation_size" android:layout_marginBottom="@dimen/processing_animation_bottom_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:lottie_loop="true" app:lottie_rawRes="@raw/lottie_shutter_processing" />
    <LinearLayout android:orientation="horizontal" android:id="@id/button_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/multi_recording_thumbnail_popup_offset_x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageButton android:id="@id/light_room_button" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_lr" android:scaleType="center" android:contentDescription="LightRoom" />
        <ImageButton android:id="@id/share_button" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_share" android:contentDescription="@string/share" android:layout_marginStart="@dimen/control_button_delete_left_margin" />
        <ImageButton android:id="@id/delete_button" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_delete" android:contentDescription="@string/delete" android:layout_marginStart="@dimen/control_button_delete_left_margin" />
    </LinearLayout>
    <FrameLayout android:id="@id/lr_toast_layout" android:background="@drawable/lr_toast_background" android:visibility="invisible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/light_room_toast_height" android:layout_margin="@dimen/light_room_toast_padding" app:layout_constraintTop_toTopOf="@id/bottom_guideline">
        <TextView android:textSize="@dimen/selfie_tone_menu_text_font_size" android:textColor="@color/zoom_text_color" android:layout_gravity="start|center" android:id="@id/lr_toast_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/resizable_base_menu_bottom_area_maximum_width" android:text="@string/lr_toast_string" android:layout_marginStart="@dimen/selfie_tone_menu_description_side_margin" style="@style/OneUiRobotoRegular" />
        <ImageButton android:layout_gravity="end|center" android:id="@id/lr_toast_close_button" android:background="@drawable/ic_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/selfie_tone_menu_text_font_size" />
    </FrameLayout>
    <View android:id="@id/foreground" android:background="@color/main_layout_background_color" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.samsung.android.app.galaxyraw.miniviewer.MetadataDetailsPage android:id="@id/metadata_details_page" android:visibility="invisible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>