<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/image_layout" android:tag="layout/viewer_item_0" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.samsung.android.app.galaxyraw.miniviewer.ScalableImageView android:id="@id/display_image" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>