<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/widget_night_capture_count_down_timer_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/super_night_indicator_text_font_size" android:textColor="@color/default_white_color" android:id="@id/count_down_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/super_night_indicator_group_top_margin" android:text="10" android:shadowColor="@color/default_text_stroke_color" android:shadowRadius="@integer/default_stroke_width" style="@style/RobotoRegular" />
</RelativeLayout>