<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/widget_expandable_slider_0" android:background="@android:color/transparent" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/Widget.AppCompat.SeekBar" android:textSize="@dimen/slider_widget_active_level_text_size" android:textColor="@color/default_text_color" android:id="@id/slider_active_level" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/slider_widget_active_level_text_view_top_margin" android:layout_centerHorizontal="true" />
    <TextView android:textAppearance="@style/RobotoRegular" android:textSize="@dimen/slider_widget_text_size" android:textColor="@color/default_text_color" android:id="@id/slider_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/slider_widget_text_view_top_margin" android:textAlignment="viewStart" android:layout_alignParentStart="true" android:layout_marginHorizontal="@dimen/slider_widget_horizontal_margin" />
    <TextView android:textAppearance="@style/Widget.AppCompat.SeekBar" android:textSize="@dimen/slider_widget_text_size" android:textColor="@color/default_text_color" android:id="@id/slider_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/slider_widget_text_view_top_margin" android:textAlignment="viewEnd" android:layout_alignParentEnd="true" android:layout_marginHorizontal="@dimen/slider_widget_horizontal_margin" />
    <androidx.appcompat.widget.SeslSeekBar android:id="@id/slider" android:layout_width="fill_parent" android:layout_height="@dimen/slider_widget_slider_height" android:layout_marginTop="@dimen/slider_widget_seek_bar_top_margin" android:progressDrawable="@drawable/widget_slider_progress_drawable" android:paddingStart="@dimen/slider_widget_horizontal_margin" android:paddingEnd="@dimen/slider_widget_horizontal_margin" android:splitTrack="false" app:seslSeekBarMode="expand" />
</RelativeLayout>