<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/widget_slider_0" android:background="@android:color/transparent" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/RobotoRegular" android:textSize="@dimen/slider_widget_text_size" android:textColor="@color/default_text_color" android:id="@id/slider_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewStart" android:layout_alignParentStart="true" android:layout_marginHorizontal="@dimen/slider_widget_horizontal_margin" />
    <TextView android:textAppearance="@style/Widget.AppCompat.SeekBar" android:textSize="@dimen/slider_widget_text_size" android:textColor="@color/default_text_color" android:id="@id/slider_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewEnd" android:layout_alignParentEnd="true" android:layout_marginHorizontal="@dimen/slider_widget_horizontal_margin" />
    <SeekBar android:id="@id/slider" android:background="@drawable/seekbar_ripple" android:paddingTop="@dimen/slider_widget_top_padding" android:paddingBottom="@dimen/slider_widget_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/slider_widget_gauge_bar_height" android:progressDrawable="@drawable/widget_slider_progress_drawable" android:minHeight="@dimen/slider_widget_gauge_bar_height" android:thumb="@drawable/widget_slider_thumb_selector" android:splitTrack="false" />
</RelativeLayout>