<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.app.galaxyraw.layer.keyscreen.zoom.ZoomLensTextButton android:id="@id/zoom_button" android:tag="layout/zoom_lens_text_button_0" android:clipChildren="false" android:layout_width="@dimen/overlay_layout_zoom_group_lens_button_size" android:layout_height="@dimen/overlay_layout_zoom_group_lens_button_size" android:layout_margin="@dimen/overlay_layout_zoom_group_lens_button_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/zoom_background" android:background="@drawable/zoom_button_focused_background" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleX="0.0" android:scaleY="0.0" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/zoom_focus_text" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/overlay_layout_zoom_group_main_button_one_text_size" android:textColor="@color/default_black_color" android:gravity="center_vertical" android:id="@id/zoom_button_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:fontFamily="sec-bold" />
        <ImageView android:id="@id/zoom_button_x" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_camera_lens_ic_focused_x" />
    </LinearLayout>
    <TextView android:textSize="@dimen/overlay_layout_zoom_group_main_button_one_text_size" android:textColor="@color/white_color" android:gravity="center" android:id="@id/zoom_normal_text" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fontFamily="sec-bold" />
</com.samsung.android.app.galaxyraw.layer.keyscreen.zoom.ZoomLensTextButton>