<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.app.galaxyraw.widget.RotatableConstraintLayout android:id="@id/metadata_details_layout" android:tag="layout-land/metadata_details_page_0" android:background="@color/main_layout_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/back_button" android:background="@drawable/ic_previous" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/back_button_left_margin" android:layout_marginStart="@dimen/back_button_top_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/metadata_title_size" android:textColor="@color/metadata_text_color" android:id="@id/details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/metadata_details" android:layout_marginStart="@dimen/metadata_description_top_margin" app:layout_constraintBottom_toBottomOf="@id/back_button" app:layout_constraintStart_toEndOf="@id/back_button" app:layout_constraintTop_toTopOf="@id/back_button" style="@style/RobotoRegular" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/metadata_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metadata_description_top_margin" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/back_button" app:layout_constraintVertical_bias="0.0" />
</com.samsung.android.app.galaxyraw.widget.RotatableConstraintLayout>