<?xml version="1.0" encoding="utf-8"?>
<set android:shareInterpolator="false" android:fillAfter="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:interpolator="@android:anim/linear_interpolator" android:duration="166" android:fromAlpha="0.25" android:toAlpha="0.0" />
</set>